a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.header-one,
h1 {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.he h1,
.site.ja .header-one,
.site.ja h1 {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one,
.site.ja h1 {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.he .site.ja h1,
.site.ja .site.ja .header-one,
.site.ja .site.ja h1 {
    font-family: Bold-font, sans-serif
}

.header-two,
h2 {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.site.he .header-two,
.site.he h2,
.site.ja .header-two,
.site.ja h2 {
    font-family: Bold-font, sans-serif
}

.header-three,
h3 {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.site.he .header-three,
.site.he h3,
.site.ja .header-three,
.site.ja h3 {
    font-family: Bold-font, sans-serif
}

.header-four,
h4 {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.he h4,
.site.ja .header-four,
.site.ja h4 {
    font-family: Bold-font, sans-serif
}

.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.site.he .subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.text-copy,
b,
body,
input,
li,
p,
textarea {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.site.he .text-copy,
.site.he b,
.site.he body,
.site.he input,
.site.he li,
.site.he p,
.site.he textarea,
.site.ja .text-copy,
.site.ja b,
.site.ja body,
.site.ja input,
.site.ja li,
.site.ja p,
.site.ja textarea {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption,
figcaption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .caption,
.site.he figcaption,
.site.ja .caption,
.site.ja figcaption {
    font-family: Regular-font, sans-serif
}

.is-reversed .subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {

    .header-one,
    h1 {
        font-size: 47px;
        line-height: 49px
    }

    .header-two,
    h2 {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {

    .header-one,
    h1 {
        font-size: 30px;
        line-height: 35px
    }

    .header-two,
    h2 {
        font-size: 18px;
        line-height: 22px
    }
}

.site .site__header__bar a,
.site .site__header__nav__link,
.site .sub-nav {
    opacity: 0
}

.site.site-loaded .site__header__bar a,
.site.site-loaded .site__header__nav__link,
.site.site-loaded .sub-nav {
    opacity: 1;
    transition: opacity .2s
}

.site.ko .page {
    word-break: keep-all
}

.is-reversed {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: right
}

.nav {
    position: fixed;
    width: 100vw;
    height: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #ccc;
    z-index: 500
}

.template {
    position: relative;
    background-color: #fff
}

.padded-container {
    width: 100%;
    max-width: 1420px;
    padding: 0 80px;
    margin: 0 auto
}

@media only screen and (max-width:1024px) {
    .padded-container {
        padding: 0 40px
    }
}

@media only screen and (max-width:768px) {
    .padded-container {
        padding: 0 20px
    }
}

.button-default,
button,
input[type=submit] {
    font-family: Bold-font, Arial;
    font-weight: 700;
    position: relative;
    display: inline-block;
    padding: 12px 25px;
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    color: #221f1f;
    background: #fff;
    outline: none;
    border: none;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer
}

.site.he .button-default,
.site.he button,
.site.he input[type=submit],
.site.ja .button-default,
.site.ja button,
.site.ja input[type=submit] {
    font-family: Bold-font, sans-serif
}

.button-default:hover,
button:hover,
input:hover[type=submit] {
    box-shadow: 0 5px 16px rgba(229, 9, 20, .3)
}

.button-default:active,
button:active,
input:active[type=submit] {
    box-shadow: none
}

.video-icon {
    width: 65px;
    height: 65px;
    background-color: #141414;
    opacity: .9
}

.video-icon,
.video-icon:after {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.video-icon:after {
    display: block;
    width: 0;
    height: 0;
    content: "";
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 16px solid #f5f5f1
}

.grecaptcha-badge {
    visibility: hidden
}

.ratio16x9:before {
    padding-top: 56.25%
}

.ratio3x4:before,
.ratio16x9:before {
    display: block;
    width: 100%;
    content: ""
}

.ratio3x4:before {
    padding-top: 133.33333%
}

.ratio1x1:before {
    display: block;
    width: 100%;
    padding-top: 100%;
    content: ""
}

.fullbleed {
    width: 100%
}

.grid-container,
.grid-container-2-col,
.grid-container-3-col,
.grid-container-4-col,
.grid-container-5-col,
.grid-container-6-col,
.grid-container-7-col,
.grid-container-8-col,
.grid-container-9-col,
.grid-container-10-col {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-container-2-col .span-1 {
    width: 50%
}

.grid-container-2-col .span-2 {
    width: 100%
}

.grid-container-3-col .span-1 {
    width: 33.33333%
}

.grid-container-3-col .span-2 {
    width: 66.66667%
}

.grid-container-3-col .span-3 {
    width: 100%
}

.grid-container-4-col .span-1 {
    width: 25%
}

.grid-container-4-col .span-2 {
    width: 50%
}

.grid-container-4-col .span-3 {
    width: 75%
}

.grid-container-4-col .span-4 {
    width: 100%
}

.grid-container-5-col .span-1 {
    width: 20%
}

.grid-container-5-col .span-2 {
    width: 40%
}

.grid-container-5-col .span-3 {
    width: 60%
}

.grid-container-5-col .span-4 {
    width: 80%
}

.grid-container-5-col .span-5 {
    width: 100%
}

.grid-container-6-col .span-1 {
    width: 16.66667%
}

.grid-container-6-col .span-2 {
    width: 33.33333%
}

.grid-container-6-col .span-3 {
    width: 50%
}

.grid-container-6-col .span-4 {
    width: 66.66667%
}

.grid-container-6-col .span-5 {
    width: 83.33333%
}

.grid-container-6-col .span-6 {
    width: 100%
}

.grid-container-7-col .span-1 {
    width: 14.28571%
}

.grid-container-7-col .span-2 {
    width: 28.57143%
}

.grid-container-7-col .span-3 {
    width: 42.85714%
}

.grid-container-7-col .span-4 {
    width: 57.14286%
}

.grid-container-7-col .span-5 {
    width: 71.42857%
}

.grid-container-7-col .span-6 {
    width: 85.71429%
}

.grid-container-7-col .span-7 {
    width: 100%
}

.grid-container-8-col .span-1 {
    width: 12.5%
}

.grid-container-8-col .span-2 {
    width: 25%
}

.grid-container-8-col .span-3 {
    width: 37.5%
}

.grid-container-8-col .span-4 {
    width: 50%
}

.grid-container-8-col .span-5 {
    width: 62.5%
}

.grid-container-8-col .span-6 {
    width: 75%
}

.grid-container-8-col .span-7 {
    width: 87.5%
}

.grid-container-8-col .span-8 {
    width: 100%
}

.grid-container-9-col .span-1 {
    width: 11.11111%
}

.grid-container-9-col .span-2 {
    width: 22.22222%
}

.grid-container-9-col .span-3 {
    width: 33.33333%
}

.grid-container-9-col .span-4 {
    width: 44.44444%
}

.grid-container-9-col .span-5 {
    width: 55.55556%
}

.grid-container-9-col .span-6 {
    width: 66.66667%
}

.grid-container-9-col .span-7 {
    width: 77.77778%
}

.grid-container-9-col .span-8 {
    width: 88.88889%
}

.grid-container-9-col .span-9 {
    width: 100%
}

.grid-container-10-col .span-1 {
    width: 10%
}

.grid-container-10-col .span-2 {
    width: 20%
}

.grid-container-10-col .span-3 {
    width: 30%
}

.grid-container-10-col .span-4 {
    width: 40%
}

.grid-container-10-col .span-5 {
    width: 50%
}

.grid-container-10-col .span-6 {
    width: 60%
}

.grid-container-10-col .span-7 {
    width: 70%
}

.grid-container-10-col .span-8 {
    width: 80%
}

.grid-container-10-col .span-9 {
    width: 90%
}

.grid-container-10-col .span-10 {
    width: 100%
}

.grid-item {
    position: relative;
    display: inline-block;
    padding: 2px;
    text-align: center
}

.grid-item:after {
    content: "";
    clear: both
}

.grid-item img {
    max-width: 100%;
    height: auto
}

.grid-item-padded-text {
    padding: 0 8px
}

.center {
    left: 50%;
    transform: translate(-50%, -50%)
}

.center,
.center-vert {
    position: absolute;
    top: 50%
}

.center-vert {
    transform: translateY(-50%)
}

.center-hori {
    position: absolute;
    left: 50%;
    transform: translate(-50%)
}

.site .Select-control,
.site .Select-option {
    font-family: Regular-font, Arial;
    font-weight: 400;
    border-radius: 0;
    text-align: left
}

.site.he .site .Select-control,
.site.he .site .Select-option,
.site.ja .site .Select-control,
.site.ja .site .Select-option {
    font-family: Regular-font, sans-serif
}

.site .Select-value-label {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he .site .Select-value-label,
.site.ja .site .Select-value-label {
    font-family: Bold-font, sans-serif
}

.site .Select-control {
    height: 44px;
    border: 2px solid rgba(34, 31, 31, .15);
    outline: none !important;
    box-shadow: none !important
}

.is-open .site .Select-control,
.site .Select-control:hover {
    border: 2px solid rgba(34, 31, 31, .3);
    box-shadow: none;
    cursor: pointer
}

.is-open .site .Select-control {
    border-bottom: none
}

.site .is-focused:not(.is-open) > .Select-control {
    border-color: rgba(34, 31, 31, .15)
}

.site .Select-arrow-zone {
    padding-right: 20px
}

.site .Select--single > .Select-control .Select-value,
.site .Select-placeholder {
    font-family: Regular-font, Arial;
    font-weight: 400;
    padding: 3px 30px 3px 20px
}

.site.he .site .Select--single > .Select-control .Select-value,
.site.he .site .Select-placeholder,
.site.ja .site .Select--single > .Select-control .Select-value,
.site.ja .site .Select-placeholder {
    font-family: Regular-font, sans-serif
}

.site .Select-arrow {
    border-color: rgba(34, 31, 31, .4) transparent transparent
}

.site .Select-menu-outer {
    min-width: 100%;
    margin-top: -2px;
    border-radius: none !important
}

.site .Select-menu {
    position: absolute;
    min-width: 100%;
    padding-top: 10px;
    background-color: #fff;
    border-radius: 0;
    border: 1px solid rgba(34, 31, 31, .3);
    border-top: none
}

.site .Select-option {
    position: relative;
    padding: 10px 20px;
    color: rgba(34, 31, 31, .4);
    background-color: transparent;
    transition: color .2s, background-color .2s
}

.site .Select-option.is-focused,
.site .Select-option:hover {
    color: #e50914;
    background-color: #f5f5f1
}

.site .Select-option.is-selected {
    font-family: Bold-font, Arial;
    font-weight: 700;
    color: #141414;
    background-color: transparent;
    border-left: 4px solid #e50914
}

.site.he .site .Select-option.is-selected,
.site.ja .site .Select-option.is-selected {
    font-family: Bold-font, sans-serif
}

.site .Select-option:not(.is-selected) {
    width: calc(100% - 4px);
    margin-left: 2px
}

.site .Select-option:last-child {
    margin-bottom: 20px
}

.site .is-reversed .Select-control,
.site .is-reversed .Select-option,
.site .is-reversed .Select-value {
    text-align: left
}

.site .is-reversed .Select-option.is-selected {
    border-right: 2px solid #e50914;
    border-left: none
}

.site .is-reversed .Select-arrow-zone {
    padding-right: 0;
    padding-left: 20px
}

::selection {
    color: #f5f5f1;
    background: #221f1f
}

html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

body {
    margin: 0;
    font-size: 16px;
    font-smooth: always;
    color: #141414;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden
}

body::-moz-focus-inner {
    border: 0
}

body:focus {
    outline: none
}

b {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he b,
.site.ja b {
    font-family: Bold-font, sans-serif
}

em,
strong {
    font-weight: 700
}

strong {
    font-family: Bold-font, Arial
}

.site.he strong,
.site.ja strong {
    font-family: Bold-font, sans-serif
}

ul {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 16px;
    list-style: none;
    margin: 0;
    padding: 0
}

.site.he ul,
.site.ja ul {
    font-family: Regular-font, sans-serif
}

ol {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 16px;
    list-style: none;
    margin: 0;
    padding: 0
}

.site.he ol,
.site.ja ol {
    font-family: Regular-font, sans-serif
}

a {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    color: #141414;
    transition: color .2s
}

.site.he a,
.site.ja a {
    font-family: Regular-font, sans-serif
}

a:hover {
    color: #e50914
}

a::-moz-focus-inner {
    border: 0
}

a:focus,
input:active,
input:focus {
    outline: none
}

.header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.ja .site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.header-two {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.site.he .header-two,
.site.ja .header-two {
    font-family: Bold-font, sans-serif
}

.header-three,
.site-agreement a {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.site-agreement .site.he a,
.site-agreement .site.ja a,
.site.he .header-three,
.site.he .site-agreement a,
.site.ja .header-three,
.site.ja .site-agreement a {
    font-family: Bold-font, sans-serif
}

.header-four {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.ja .header-four {
    font-family: Bold-font, sans-serif
}

.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.site.he .subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.text-copy {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.site.he .text-copy,
.site.ja .text-copy {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .caption,
.site.ja .caption {
    font-family: Regular-font, sans-serif
}

.is-reversed .subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {
    .header-one {
        font-size: 47px;
        line-height: 49px
    }

    .header-two {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {
    .header-one {
        font-size: 30px;
        line-height: 35px
    }

    .header-two {
        font-size: 18px;
        line-height: 22px
    }
}

.site-agreement {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, .9);
    z-index: 1000
}

.site-agreement p {
    line-height: 40px
}

.site-agreement a {
    text-decoration: underline
}

.site-agreement .panel {
    min-height: 300px;
    width: 500px;
    max-width: 80%;
    padding: 50px 50px 140px;
    text-align: center;
    background: #fff;
    box-shadow: 0 5px 20px rgba(34, 31, 31, .3)
}

.site-agreement .fake-checkbox {
    position: relative;
    margin-right: 13px;
    margin-bottom: -10px
}

.site-agreement .button {
    bottom: 50px
}

.site-agreement .button.disabled {
    color: rgba(34, 31, 31, .15);
    pointer-events: none
}

.site-agreement .button.disabled:before {
    border-color: rgba(34, 31, 31, .15)
}

@media only screen and (max-width:768px) {

    .site-agreement a,
    .site-agreement p {
        font-size: 16px
    }

    .site-agreement .panel {
        padding: 40px 30px 120px
    }

    .site-agreement .button {
        bottom: 40px
    }
}

.fake-checkbox {
    display: inline-block;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border: 2px solid rgba(34, 31, 31, .15);
    cursor: pointer
}

.fake-checkbox:after {
    position: absolute;
    display: block;
    content: "";
    height: 22px;
    width: 18px;
    background: url("/static/assets/icons/Check_Mark_White.svg");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    top: 13px;
    left: 10px;
    z-index: 2;
    transition: all .1s ease
}

.fake-checkbox.checked {
    background-color: #e50914;
    border: 2px solid #e50914
}

.fake-checkbox.checked:after {
    opacity: 1
}

.button {
    overflow: hidden;
    transition: color .25s cubic-bezier(.215, .61, .355, 1)
}

.button span {
    position: relative;
    z-index: 1
}

.button:after,
.button:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.button:before {
    border: 2px solid rgba(34, 31, 31, .15)
}

.button:after {
    background: #e50914;
    transform: translateX(-101%);
    transition: all .2s cubic-bezier(.215, .61, .355, 1)
}

.button.red:before,
.button:after {
    border: 2px solid #e50914
}

.button.red a {
    color: #e50914
}

:not(.has-touch) .button:hover,
:not(.has-touch) .button:hover a {
    color: #fff
}

:not(.has-touch) .button:hover:after {
    transform: translateX(0)
}

.button.tall {
    padding: 17px 37px
}

.is-reversed .button:after {
    transform: translateX(100%)
}

:not(.has-touch) .is-reversed .button:hover:after {
    transform: translateX(0)
}

.landscape-warning {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .9);
    display: none;
    z-index: 1000
}

.landscape-warning p {
    display: block;
    max-width: 90%;
    color: #fff;
    font-size: 20px;
    line-height: 35px;
    text-align: center
}

.landscape-warning.show {
    display: block
}

.icon.loader {
    animation-name: loader-spinning;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.icon.do {
    fill: #0199e5
}

.icon.dont {
    fill: #e50914
}

@keyframes loader-spinning {
    0% {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(180deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.site-footer {
    position: absolute;
    bottom: 0;
    height: 200px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f5f5f1;
    border-top: 1px solid #dedede;
    overflow: visible
}

.site-footer a,
.site-footer p {
    color: rgba(34, 31, 31, .4);
    font-size: 11px
}

.site-footer a {
    font-family: Bold-font, Arial;
    font-weight: 700;
    border-bottom: 1px solid rgba(34, 31, 31, .3)
}

.site.he .site-footer a,
.site.ja .site-footer a {
    font-family: Bold-font, sans-serif
}

.site-footer .legal {
    position: absolute;
    bottom: 0;
    max-width: calc(100% - 150px)
}

.site-footer .legal .icon {
    margin-bottom: 30px
}

.site-footer .content,
.site-footer .wrapper {
    position: relative;
    height: 100%
}

.site-footer .language-wrapper {
    position: absolute;
    height: 35px;
    right: 0;
    bottom: 0
}

.site-footer .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.site-footer .bg:after,
.site-footer .bg:before {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    content: ""
}

.site-footer .bg:before {
    top: -.5vw;
    width: 55vw;
    height: 1vw;
    filter: blur(15px);
    transform: translateZ(1px)
}

.site-footer .bg:after,
.site-footer .bg:before {
    background-color: #000;
    border-radius: 50% 50%;
    opacity: .4
}

.site-footer .bg:after {
    top: -1vw;
    width: 93vw;
    height: 2vw;
    filter: blur(20px)
}

@media only screen and (max-width:768px) {
    .site-footer {
        height: 350px;
        text-align: center
    }

    .site-footer:before {
        top: -.75vw;
        width: 75vw;
        height: 1.5vw;
        opacity: .6
    }

    .site-footer:after {
        top: -1.5vw;
        width: 135vw;
        height: 3vw;
        opacity: .5
    }

    .site-footer .legal {
        position: relative;
        max-width: 100%;
        text-align: center
    }

    .site-footer .legal .icon {
        margin-top: 30px
    }

    .site-footer .legal p {
        margin-bottom: 20px
    }

    .site-footer .language-wrapper {
        position: relative;
        margin-top: 20px;
        display: inline-block
    }
}

.language-select .Select,
.language-select p {
    display: inline-block
}

.language-select p {
    margin-right: 5px;
    font-size: 11px;
    color: rgba(34, 31, 31, .4);
    vertical-align: top
}

.language-select .Select {
    width: 143px;
    box-sizing: border-box
}

.language-select .Select .Select-control,
.language-select .Select .Select-input {
    height: 20px
}

.language-select .Select .Select-control,
.language-select .Select .Select-option {
    font-size: 12px;
    box-sizing: border-box
}

.language-select .Select.Select--single > .Select-control .Select-value,
.language-select .Select .Select-placeholder {
    padding: 2px 10px;
    line-height: 18px
}

.language-select .Select .Select-arrow-zone {
    padding-right: 8px
}

.language-select .Select .Select-arrow {
    border-color: #141414 transparent transparent
}

.language-select .Select .is-open > .Select-control,
.language-select .Select .Select-control,
.language-select .Select .Select-menu {
    background-color: #fff
}

.language-select .Select .Select-menu-outer {
    width: 143px
}

.language-select .Select .Select-menu-outer .Select-menu {
    width: 100%
}

.language-select .Select .Select-option {
    padding: 3px 10px
}

.language-select .Select .Select-option:last-child {
    margin-bottom: 10px
}

.language-select .Select.is-open .Select-arrow {
    border-color: transparent transparent #141414
}

.language-select.dir-up .Select .is-open > .Select-control,
.language-select.dir-up .Select .Select-control,
.language-select.dir-up .Select .Select-menu {
    background-color: #f5f5f1;
    box-sizing: border-box
}

.language-select.dir-up .Select .Select-menu {
    max-height: 140px;
    bottom: 24px;
    width: calc(100% + 1px);
    border: 2px solid rgba(34, 31, 31, .3);
    border-bottom: none
}

.language-select.dir-up .Select .Select-menu:before {
    content: none
}

.page {
    position: relative;
    top: 105px;
    min-height: calc(100vh - 105px + 200px);
    padding-bottom: 200px
}

.page,
.page .loading-screen {
    left: 0;
    width: 100%;
    background: #fff
}

.page .loading-screen {
    position: absolute;
    top: 0;
    height: 100vh
}

.page .loading-screen .center {
    margin-top: -105px
}

.page .loading-screen-ani-enter {
    opacity: 0;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

.page .loading-screen-ani-enter.loading-screen-ani-enter-active {
    opacity: 1
}

.page .loading-screen-ani-leave {
    opacity: 1;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

.page .loading-screen-ani-leave.loading-screen-ani-leave-active {
    opacity: 0
}

@media only screen and (max-width:768px) {
    .page {
        padding-bottom: 350px
    }
}

.not-support {
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 105px;
    left: 0;
    width: 100%;
    height: calc(100vh - 105px);
    color: #fff;
    text-align: center;
    background: #000;
    z-index: 15
}

.not-support h1 {
    margin-bottom: 20px
}

.not-support a {
    display: inline-block;
    padding: 25px;
    color: #fff;
    border: 1px solid hsla(0, 0%, 100%, .4);
    border-radius: 5px
}

.not-support a img {
    margin-bottom: 10px
}

.not-support picture {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3
}

.not-support .padded-container {
    position: relative;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    max-width: 870px;
    margin-top: -30px;
    opacity: 0;
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1)
}

.not-support .grid-container {
    max-width: 600px;
    margin: 50px auto 0;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.not-support .continue {
    font-family: Bold-font, Arial;
    bottom: 30px;
    padding-right: 20px;
    font-weight: 700;
    color: hsla(0, 0%, 100%, .6);
    opacity: 0;
    cursor: pointer;
    transition: all .3s cubic-bezier(.215, .61, .355, 1)
}

.site.he .not-support .continue,
.site.ja .not-support .continue {
    font-family: Bold-font, sans-serif
}

.not-support .continue:after {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
    content: "";
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 8px solid hsla(0, 0%, 100%, .6)
}

.not-support .continue:hover {
    color: #e50914
}

.not-support .continue:hover:after {
    border-left: 8px solid #e50914
}

.not-support.animate-in .continue,
.not-support.animate-in .padded-container {
    opacity: 1
}

@media only screen and (max-width:768px) {
    .not-support .padded-container {
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
        margin-top: 30px
    }

    .not-support li {
        width: 40%
    }
}

@media only screen and (min-width:1024px) {
    .zh-TW .not-support h1 {
        font-size: 50px
    }
}

.stack {
    position: relative;
    width: 100vw;
    height: 100vh
}

.cards {
    position: fixed;
    top: 105px;
    width: 100vw;
    height: calc(100vh - 105px)
}

.card {
    position: absolute;
    top: 0;
    background: red;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, .6);
    z-index: 11
}

.card,
.card__content {
    width: 100%;
    height: 100%
}

.card__content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.card__content.forward {
    -ms-flex-align: end;
    align-items: flex-end
}

.card__content.backward {
    -ms-flex-align: start;
    align-items: flex-start
}

.card__content .header-one {
    margin: auto 10vw;
    color: #fff
}

.card__content__image {
    width: auto;
    height: 100%
}

.card__content__loader {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(100vh - 105px)
}

.card__content__loader .symbol {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.site__header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 105px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
    z-index: 1000
}

.site__header__bar {
    height: 35px;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.site__header__bar,
.site__header__nav {
    position: relative;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dedede
}

.site__header__nav {
    height: 70px;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.site__header__nav__link.active {
    color: #e50914
}

.site__header__nav > a:after {
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 100%;
    width: 1px;
    height: 60%;
    content: "";
    background: #dedede;
    pointer-events: none;
    z-index: 100
}

.site__header__nav > a:last-child:after {
    background: none
}

.is-directional .site__header__nav > a:after {
    top: -1px;
    width: 40px;
    height: calc(100% + 2px);
    content: "";
    background-image: url(/static/assets/images/nav_arrow.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-color: transparent
}

.site__header .language-select {
    margin-right: 40px;
    margin-top: -4px
}

.site__header .language-select .is-open {
    z-index: 200
}

.site__header .sub-nav {
    font-family: Bold-font, Arial;
    width: auto;
    height: 18px;
    font-weight: 700;
    font-size: 12px;
    padding: 0 15px;
    border-left: 1px solid #dedede
}

.site.he .site__header .sub-nav,
.site.ja .site__header .sub-nav {
    font-family: Bold-font, sans-serif
}

.site__header .sub-nav:first-child,
.site__header .sub-nav:last-child {
    border-left: none
}

.site__header .sub-nav .site__header__nav__link__label-1 {
    font-size: 12px
}

.site__header button.sub-nav {
    position: relative;
    padding-right: 32px;
    background: none;
    transition: color .2s
}

.site__header button.sub-nav .icon {
    position: absolute;
    right: 12px;
    fill: #141414;
    transition-property: fill
}

.site__header button.sub-nav,
.site__header button.sub-nav .icon {
    transition-duration: .2s
}

.site__header button.sub-nav:hover {
    color: #e50914;
    box-shadow: none
}

.site__header button.sub-nav:hover .icon {
    fill: #e50914
}

.site__header .progress {
    position: absolute;
    bottom: 0;
    background: #e50914;
    height: 3px;
    z-index: 101;
    transform: skewX(-45deg);
    transition: width .3s ease
}

.site__header.inactive {
    pointer-events: none
}

@media only screen and (max-width:1024px) {
    .site__header .language-select {
        margin-right: 20px
    }
}

@media only screen and (max-width:970px) {
    .site__header .site__header__nav > a:after {
        content: none
    }

    .site__header .language-select {
        margin-right: 5px
    }

    .site__header .sub-nav {
        padding: 0 8px
    }

    .site__header button.sub-nav {
        border-left: none
    }

    .site__header .progress {
        display: none
    }
}

.menu {
    position: fixed;
    top: 35px;
    right: 27px
}

.menu.menu-mobile {
    display: none
}

.menu .toggle-button {
    position: absolute;
    right: 0;
    width: 84px;
    height: 70px;
    cursor: pointer;
    z-index: 101
}

.menu .toggle-button .line {
    width: 32px;
    height: 2px;
    margin: 0;
    background: #221f1f;
    transition: background .2s ease, height .2s ease
}

.menu .toggle-button .line:after,
.menu .toggle-button .line:before {
    content: "";
    display: block;
    position: absolute;
    width: 32px;
    height: 2px;
    background: #221f1f;
    top: -8px;
    transition: transform .2s ease, top .2s ease .2s, background .2s ease
}

.menu .toggle-button .line:after {
    top: 8px
}

.menu .panel {
    position: absolute;
    top: 70px;
    right: 0;
    width: 300px;
    padding: 40px 33px;
    background: #221f1f;
    opacity: 0;
    z-index: 100;
    transform-origin: 50% 0;
    transform: scaleY(0);
    transition: transform .2s cubic-bezier(.215, .61, .355, 1), opacity .2s cubic-bezier(.215, .61, .355, 1)
}

.menu .panel .line {
    display: none
}

.menu .panel .power-button {
    display: none;
    position: relative;
    float: right;
    margin: 15px 50px 40px 0;
    margin-top: 15px;
    margin-right: 50px
}

.menu .panel .power-button .label {
    display: inline-block;
    position: absolute;
    right: 70px;
    top: 50%;
    color: #fff;
    white-space: nowrap;
    transform: translateY(-50%);
    opacity: .3
}

.menu .panel .power-button svg {
    width: 62px;
    height: 62px;
    padding: 13px;
    border: 2px solid hsla(0, 0%, 100%, .25);
    border-radius: 1px;
    cursor: pointer;
    fill: hsla(60, 17%, 95%, .5)
}

.menu a {
    display: block;
    color: #fff;
    margin-bottom: 35px
}

.menu .main-links {
    display: none
}

.menu .main-links .submit {
    margin-bottom: 35px;
    padding-right: 60px;
    display: inline-block;
    width: 100%
}

.menu .main-links .submit a {
    margin: 0 auto;
    border: 1px solid #fff;
    text-align: center;
    padding: 17px 0;
    width: 100%
}

.menu .minor-links {
    opacity: 0
}

.menu .minor-links li:last-child a {
    margin-bottom: 0
}

.menu .minor-links .sub-link {
    display: none
}

.menu .line {
    height: 1px;
    width: calc(100% - 60px);
    background: #fff;
    margin-top: 5px;
    margin-bottom: 40px
}

.menu.open .toggle-button {
    background: #221f1f
}

.menu.open .toggle-button .line {
    background: transparent;
    opacity: .7;
    height: 0
}

.menu.open .toggle-button .line:after,
.menu.open .toggle-button .line:before {
    background: #fff;
    top: 0;
    transition: transform .2s ease .2s, top .2s ease
}

.menu.open .toggle-button .line:after {
    transform: rotate(45deg)
}

.menu.open .toggle-button .line:before {
    transform: rotate(-45deg)
}

.menu.open .panel {
    opacity: 1;
    transform: scale(1)
}

.menu.open .minor-links {
    opacity: 1;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1) .18s
}

@media only screen and (max-width:1024px) {
    .menu {
        right: 7px
    }
}

@media only screen and (max-width:970px) {
    .menu {
        top: 0;
        right: 0
    }

    .menu.menu-default {
        display: none
    }

    .menu.menu-mobile {
        display: block
    }

    .menu.menu-mobile .panel {
        top: 0;
        height: 100vh;
        width: 100vw;
        padding: 60px 0 40px 40px;
        opacity: 1;
        overflow-y: scroll;
        transform: translateX(100vw);
        transition: transform .4s cubic-bezier(.215, .61, .355, 1)
    }

    .menu.menu-mobile .panel .power-button {
        display: block
    }

    .menu.menu-mobile .panel .line {
        display: block;
        opacity: .5
    }

    .menu .toggle-button {
        margin-top: 30px
    }

    .menu .line,
    .menu .main-links,
    .menu .minor-links .sub-link {
        display: block
    }

    .menu.open .panel {
        transform: translateX(0)
    }
}

.site__header__nav__link {
    position: relative;
    height: 100%;
    width: 12vw;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-left: 40px
}

.site__header__nav__link:last-child:after {
    content: ""
}

.site__header__nav__link__label-1 {
    font-size: 10px;
    font-weight: 200;
    line-height: 1.5
}

.site__header__nav__link__label-2 {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5
}

.site__header__nav__link.active {
    color: #e50914
}

@media only screen and (max-width:970px) {
    .site__header__nav__link {
        display: none
    }
}

.site.th .site__header__nav__link__label-1 {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he .site.th .site__header__nav__link__label-1,
.site.ja .site.th .site__header__nav__link__label-1 {
    font-family: Bold-font, sans-serif
}

.site__header__nav__home-page-link {
    font-family: Bold-font, Arial;
    font-weight: 700;
    position: relative;
    width: 12vw;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 50px
}

.site.he .site__header__nav__home-page-link,
.site.ja .site__header__nav__home-page-link {
    font-family: Bold-font, sans-serif
}

.site__header__nav__home-page-link .symbol {
    margin-right: 12px
}

.site__header__nav__home-page-link__label {
    font-size: 14px;
    font-weight: 700 !important;
    line-height: 1.3;
    width: 90px
}

@media only screen and (max-width:1024px) {
    .site__header__nav__home-page-link {
        padding-left: 30px
    }
}

@media only screen and (max-width:970px) {
    .site__header__nav__home-page-link {
        min-width: 50vw;
        padding-left: 20px
    }

    .site__header__nav__home-page-link:after {
        display: none
    }
}

.site.th .site__header__nav__home-page-link {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding-left: 20px;
    padding-right: 30px
}

.site.th .site__header__nav__home-page-link__label {
    margin-right: 5px
}

.site.th .site__header__nav__home-page-link .symbol {
    margin-right: 0
}

@media only screen and (max-width:970px) {
    .site.th .site__header__nav__home-page-link {
        padding-right: 20px;
        min-width: 155px
    }
}

.modal {
    position: fixed;
    z-index: 50001;
    transition: all .5s ease;
    opacity: 1
}

.modal,
.modal:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.modal:before {
    content: "";
    display: block;
    position: absolute;
    background: #f5f5f1;
    opacity: .8
}

.modal.fade-enter {
    opacity: 0;
    transition: all .5s ease
}

.modal.fade-enter .panel .button,
.modal.fade-enter .panel p {
    opacity: 0;
    transform: translateY(10px)
}

.modal.fade-leave {
    opacity: 1
}

.modal.fade-leave .panel .button,
.modal.fade-leave .panel p {
    opacity: 1;
    transform: translateY(0)
}

.modal.fade-leave-active {
    opacity: 0
}

.modal .crossfade-enter .button,
.modal .crossfade-enter p,
.modal.fade-leave-active .panel .button,
.modal.fade-leave-active .panel p {
    opacity: 0;
    transform: translateY(10px)
}

.modal .panel {
    text-align: center;
    width: 500px;
    max-width: 90vw;
    height: 500px;
    max-height: 90vh;
    background: #fff;
    box-shadow: 0 5px 20px rgba(34, 31, 31, .3)
}

.modal .panel .center {
    width: 380px;
    max-width: 86vw
}

.modal .panel p {
    margin-bottom: 10px;
    transition: all .3s ease;
    transition-delay: .3s
}

.modal .panel .button {
    transition: all .3s ease;
    transition-delay: .4s
}

.modal .panel .bold {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he .modal .panel .bold,
.site.ja .modal .panel .bold {
    font-family: Bold-font, sans-serif
}

.modal .panel .close {
    fill: rgba(34, 31, 31, .3);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    width: 60px;
    height: 60px
}

.modal .button {
    margin-top: 10px;
    color: red
}

.form-field {
    margin-bottom: 50px;
    max-width: 500px
}

.form-field.focused .icon-container svg {
    fill: #f5f5f1
}

.form-field.focused .icon-container:before {
    background: #e50914
}

.form-field.lifted {
    margin-top: -18px
}

.form-field.has-error input,
.form-field.has-error textarea {
    border: 2px solid #e50914
}

.form-field .container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.form-field .container span {
    display: -ms-flexbox;
    display: flex;
    margin-left: 12px
}

.form-field .container:hover svg {
    fill: #f5f5f1
}

.form-field .container:hover .icon-container:before {
    background: #e50914
}

.form-field label {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px
}

.site.he .form-field label,
.site.ja .form-field label {
    font-family: Bold-font, sans-serif
}

.form-field input {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    font-size: 14px;
    border-color: rgba(34, 31, 31, .15)
}

.form-field input:focus {
    border: 2px solid rgba(34, 31, 31, .3)
}

.form-field [placeholder] {
    text-overflow: ellipsis
}

.form-field textarea {
    display: block;
    padding: 16px;
    font-size: 14px;
    width: 100%;
    height: 150px;
    max-width: 500px;
    resize: none;
    border-color: rgba(34, 31, 31, .15);
    border-width: 2px
}

.form-field textarea:focus {
    border: 2px solid rgba(34, 31, 31, .3);
    outline: none
}

.form-field .error {
    position: absolute;
    color: #e50914;
    font-size: 14px;
    transform: translateY(3px)
}

.form-field .icon-container {
    position: relative;
    width: 0;
    pointer-events: none;
    left: 0;
    top: -30px
}

.form-field .icon-container svg {
    width: 28px;
    height: 30px;
    fill: hsla(60, 17%, 95%, .7);
    z-index: 1;
    position: absolute;
    top: 14px;
    right: 15px;
    transition: all .15s ease
}

.form-field .icon-container:before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: #141414;
    width: 60px;
    height: 60px;
    transition: all .15s ease
}

@media only screen and (max-width:768px) {
    .form-field input {
        font-size: 12px;
        padding: 20px 16px
    }
}

.form-select {
    margin-bottom: 40px;
    max-width: 500px
}

.form-select label {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px
}

.site.he .form-select label,
.site.ja .form-select label {
    font-family: Bold-font, sans-serif
}

.form-select.has-error .Select-control {
    border: 2px solid #e50914
}

.form-select .Select--multi .Select-value-label {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding: 10px 18px;
    border-left: 2px solid rgba(34, 31, 31, .15)
}

.form-select .Select--multi .Select-value {
    font-family: Regular-font, Arial;
    font-weight: 400;
    background-color: #f5f5f1;
    border-radius: 0;
    border: 2px solid rgba(34, 31, 31, .15);
    margin-left: 5px;
    margin-top: 8px;
    color: #221f1f
}

.site.he .form-select .Select--multi .Select-value,
.site.ja .form-select .Select--multi .Select-value {
    font-family: Regular-font, sans-serif
}

.form-select .Select--multi .Select-value-icon {
    padding: 10px 15px;
    background-image: url(/static/assets/icons/close.svg) !important;
    background-repeat: no-repeat;
    border-right: none;
    color: transparent;
    background-size: 44%;
    background-position: 52%;
    opacity: .65
}

.form-select .Select--multi .Select-value-icon:hover {
    opacity: 1;
    background-color: transparent
}

.form-select .Select--multi.has-value .Select-arrow-zone:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    height: 40px;
    top: calc(50% - 20px);
    border-left: 2px solid rgba(34, 31, 31, .15)
}

.form-select .Select-arrow {
    margin-left: 18px
}

.form-select .Select--single .Select-input {
    margin-left: 20px
}

.form-select .Select-clear {
    padding: 10px 15px;
    margin-right: 5px;
    background-image: url(/static/assets/icons/close.svg) !important;
    background-repeat: no-repeat;
    color: transparent;
    background-size: 44%;
    background-position: 52%;
    opacity: .65
}

.form-select .Select-clear:hover {
    opacity: 1;
    background-color: transparent
}

.form-select .Select--multi .Select-multi-value-wrapper {
    padding-left: 10px
}

.form-select .Select-input {
    height: 60px;
    padding: 13px 0
}

.form-select .Select--single > .Select-control .Select-value,
.form-select .Select-placeholder {
    font-family: Regular-font, Arial;
    font-weight: 400;
    padding: 13px 20px
}

.site.he .form-select .Select--single > .Select-control .Select-value,
.site.he .form-select .Select-placeholder,
.site.ja .form-select .Select--single > .Select-control .Select-value,
.site.ja .form-select .Select-placeholder {
    font-family: Regular-font, sans-serif
}

.form-select .Select-value-label {
    font-family: Regular-font, Arial;
    font-weight: 400
}

.site.he .form-select .Select-value-label,
.site.ja .form-select .Select-value-label {
    font-family: Regular-font, sans-serif
}

.form-select .error {
    position: absolute;
    color: #e50914;
    font-size: 14px;
    transform: translateY(3px)
}

@media only screen and (max-width:768px) {
    .form-select label {
        line-height: 26px
    }

    .form-select .Select--single > .Select-control .Select-value,
    .form-select .Select-option,
    .form-select .Select-placeholder {
        font-size: 12px
    }
}

.checkmark-logo {
    display: block;
    height: 122px;
    width: 122px;
    margin: auto;
    margin-bottom: 14px;
    overflow: visible
}

.checkmark-logo polygon {
    fill: none;
    stroke-width: 1;
    stroke-linejoin: round;
    fill: #fff
}

.checkmark-logo polygon.red {
    fill: #e50914
}

.checkmark-logo polygon.dark-red {
    fill: #c80c16
}

.checkmark-logo #polygon-c,
.checkmark-logo #polygon-point {
    fill: #ffff
}

.upload-logo {
    display: block;
    height: 80px;
    width: 100px;
    margin: auto;
    overflow: visible;
    margin-bottom: 28px
}

.upload-logo polygon {
    fill: none;
    stroke-width: 1;
    stroke-linejoin: round;
    fill: #fff
}

.upload-logo #polygon-c,
.upload-logo #polygon-point {
    fill: #ffff
}

.account-request-template form {
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px 40px 0
}

.account-request-template form button.default {
    position: relative;
    padding: 12px 25px;
    margin-top: 10px;
    background: #fff;
    overflow: hidden;
    color: #221f1f;
    transition: all .2s ease
}

.account-request-template form button.default span {
    position: relative;
    z-index: 1
}

.account-request-template form button.default:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid rgba(34, 31, 31, .15)
}

.account-request-template form button.default:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e50914;
    border: 2px solid #e50914;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all .2s ease
}

.account-request-template form button.default:hover {
    color: #fff
}

.account-request-template form button.default:hover:after {
    transform: translateX(0)
}

.account-request-template .radio-options-label {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px
}

.site.he .account-request-template .radio-options-label,
.site.ja .account-request-template .radio-options-label {
    font-family: Bold-font, sans-serif
}

.account-request-template .radio-input-container {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px
}

.account-request-template .radio-input-container .form-field {
    -ms-flex: 0 0 40px;
    flex: 0 0 40px
}

.account-request-template .radio-input-label {
    font-size: 14px
}

.account-request-template .radio-input-label label {
    font-family: Bold-font, Arial;
    font-weight: 700;
    display: block;
    margin-bottom: 10px
}

.site.he .account-request-template .radio-input-label label,
.site.ja .account-request-template .radio-input-label label {
    font-family: Bold-font, sans-serif
}

.account-request-template section {
    float: left
}

.account-request-template section:first-of-type {
    width: 480px;
    max-width: 100%
}

.account-request-template h1 {
    margin-bottom: 20px
}

.account-request-template .intro {
    width: 100%;
    max-width: 500px;
    margin-bottom: 60px
}

.account-request-template .lead-in {
    margin: 15px 0 35px;
    color: rgba(34, 31, 31, .3)
}

.account-request-template .long-line {
    width: 100%;
    height: 1px;
    background: rgba(34, 31, 31, .15)
}

.account-request-template .long-line.bottom {
    margin: 60px 0;
    clear: both
}

.account-request-template .disclaimer {
    text-align: center;
    max-width: 740px;
    padding: 25px 0 95px;
    margin: 0 auto;
    font-size: 14px
}

.account-request-template .submit-button {
    position: relative;
    display: block;
    margin: 0 auto;
    background: #fff;
    color: #e50914;
    padding: 20px 120px;
    clear: both;
    overflow: hidden;
    margin-bottom: 60px
}

.account-request-template .submit-button span {
    position: relative;
    z-index: 1
}

.account-request-template .submit-button:after,
.account-request-template .submit-button:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid #e50914
}

.account-request-template .submit-button:after {
    background: #e50914;
    transform: translateX(-100%);
    transition: all .3s ease
}

.account-request-template .submit-button:hover {
    color: #fff
}

.account-request-template .submit-button:hover:after {
    transform: translateX(0)
}

.account-request-template .clear {
    clear: both
}

@media only screen and (max-width:768px) {
    .account-request-template textarea {
        font-size: 12px
    }

    .account-request-template section {
        float: none
    }

    .account-request-template section:first-of-type {
        width: 100%
    }

    .account-request-template .submit-button {
        padding: 20px 40px
    }

    .account-request-template .submit-button span {
        display: inline-block
    }

    .account-request-template .form-field .header-four {
        font-size: 13px;
        margin-left: 8px
    }
}

.drawer {
    margin-top: 80px
}

.drawer .label {
    font-family: Bold-font, Arial;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    padding-right: 25px
}

.site.he .drawer .label,
.site.ja .drawer .label {
    font-family: Bold-font, sans-serif
}

.drawer .label .icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 12px;
    height: 20px;
    transform: rotate(90deg);
    opacity: .7;
    transition: fill .2s ease, transform .2s ease
}

.drawer .label:hover .icon {
    fill: #e50914
}

.drawer .content {
    padding-top: 0;
    opacity: 0;
    overflow: hidden;
    transition: all .25s ease
}

.drawer .divider {
    width: 100%;
    background: rgba(34, 31, 31, .15);
    height: 1px;
    position: relative;
    top: 40px
}

.drawer.open .label .icon {
    transform: rotate(90deg) scaleX(-1)
}

.drawer.open .content {
    opacity: 1;
    padding-top: 40px;
    transform: translateY(0)
}

.header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.ja .site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.header-two {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.site.he .header-two,
.site.ja .header-two {
    font-family: Bold-font, sans-serif
}

.header-three {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.site.he .header-three,
.site.ja .header-three {
    font-family: Bold-font, sans-serif
}

.header-four {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.ja .header-four {
    font-family: Bold-font, sans-serif
}

.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.site.he .subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.text-copy {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.site.he .text-copy,
.site.ja .text-copy {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .caption,
.site.ja .caption {
    font-family: Regular-font, sans-serif
}

.is-reversed .subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {
    .header-one {
        font-size: 47px;
        line-height: 49px
    }

    .header-two {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {
    .header-one {
        font-size: 30px;
        line-height: 35px
    }

    .header-two {
        font-size: 18px;
        line-height: 22px
    }
}

.faq-template {
    margin: 0 auto;
    padding: 80px 40px;
    max-width: 1420px
}

.faq-template h1 {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto
}

.faq-template a {
    color: #e50914;
    text-decoration: underline
}

.faq-template ol,
.faq-template ul {
    margin-left: 30px
}

.faq-template ul {
    list-style: disc
}

.faq-template ol {
    list-style: decimal
}

.faq-template b {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he .faq-template b,
.site.ja .faq-template b {
    font-family: Bold-font, sans-serif
}

.faq-template i {
    font-style: italic
}

.faq-template .questions {
    max-width: 1000px;
    margin: 0 auto 80px
}

.faq-template .questions > div:last-child .divider {
    display: none
}

.faq-template .additional-questions {
    max-width: 1000px;
    margin: 160px auto 60px
}

.faq-template .additional-questions .button {
    margin-top: 40px
}

.do-dont-icon {
    position: absolute;
    top: 0;
    right: 2px;
    width: 48px;
    height: 48px;
    background-color: hsla(60, 12%, 92%, .96)
}

.do-dont-icon .do {
    fill: #05a8fa
}

.do-dont-icon .dont {
    fill: #fa0511
}

.button-download {
    max-width: 100%;
    padding: 18px 24px 18px 86px;
    color: #e50914;
    background-color: transparent;
    border: 2px solid #c80c16;
    overflow: hidden
}

.button-download:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 100%;
    background-color: #e50914;
    content: "";
    transition: width .3s cubic-bezier(.215, .61, .355, 1)
}

.button-download .icon-wrapper {
    position: absolute;
    width: 32px;
    height: 29px;
    left: 17px;
    z-index: 2;
    transition: all .2s cubic-bezier(.215, .61, .355, 1)
}

.button-download .icon {
    position: absolute;
    fill: #fff
}

.button-download .copy-icon {
    top: -1px;
    left: -4px
}

.button-download .download-icon1 {
    left: 6px
}

.button-download .download-icon2 {
    left: 0;
    bottom: 0
}

.button-download.red {
    color: #fff;
    background-color: #c80c16;
    border: none
}

:not(.has-touch) .button-download:hover:after {
    width: 100%
}

:not(.has-touch) .button-download:hover .icon-wrapper {
    left: 50%;
    transform: translate(-50%, -50%)
}

:not(.has-touch) .button-download:hover .download-icon1 {
    animation-name: download-pulse;
    animation-duration: .9s;
    animation-iteration-count: infinite;
    animation-timing-function: ease
}

@keyframes download-pulse {
    0% {
        transform: translateY(-3px)
    }

    50% {
        transform: translate(0)
    }

    to {
        transform: translateY(-3px)
    }
}

.is-reversed .button-download {
    padding: 18px 86px 18px 24px
}

.is-reversed .button-download:after {
    right: 0;
    left: auto
}

.is-reversed .button-download .icon-wrapper {
    left: auto;
    right: 13px
}

:not(.has-touch) .is-reversed .button-download:hover .icon-wrapper {
    right: 50%;
    margin-right: -42px;
    transform: translate(-50%, -50%)
}

.expand-hover-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(229, 9, 20, .85);
    opacity: 0;
    transition: opacity .25s cubic-bezier(.215, .61, .355, 1)
}

.expand-hover-icon .icon-wrapper {
    width: 34px;
    height: 33px;
    z-index: 2;
    transform: translate(-50%, -50%) scale(.5);
    transition: transform .28s cubic-bezier(.215, .61, .355, 1)
}

.expand-hover-icon .icon {
    position: absolute;
    top: 0;
    fill: #f5f5f1
}

.expand-hover-icon .top-arrow {
    right: 0;
    transform: rotate(-135deg)
}

.expand-hover-icon .btm-arrow {
    top: 16px;
    left: 0;
    transform: rotate(45deg)
}

.has-touch .expand-hover-icon:active,
:not(.has-touch) .expand-hover-icon:hover {
    opacity: 1
}

.has-touch .expand-hover-icon:active .icon-wrapper,
:not(.has-touch) .expand-hover-icon:hover .icon-wrapper {
    transform: translate(-50%, -50%) scale(1)
}

.responsive-img img {
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1)
}

.responsive-img.loading img {
    opacity: 0;
    transition: none
}

.yt-player,
.yt-player .yt-poster,
.yt-player iframe {
    position: absolute;
    top: 0;
    left: 0
}

.yt-player .yt-poster {
    cursor: pointer
}

.yt-poster {
    width: 100%;
    opacity: 0;
    background-color: #000;
    pointer-events: none;
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1)
}

.yt-poster .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1)
}

.yt-poster .video-icon {
    transition: background-color .2s cubic-bezier(.215, .61, .355, 1)
}

:not(.has-touch) .yt-poster:hover .video-icon {
    background-color: #e50914
}

.yt-poster.loading div {
    opacity: 0
}

.yt-poster.show {
    opacity: 1;
    pointer-events: auto
}

.module.break {
    height: 0;
    border-bottom: 1px dashed rgba(34, 31, 31, .15)
}

.module.display-campaign {
    cursor: pointer
}

.module.display-campaign img {
    width: 100%
}

.module.display-campaign .caption {
    max-width: 80%
}

.module.display-campaign .image-container {
    position: relative
}

.module.example {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%
}

.module.example figure {
    position: relative;
    cursor: pointer
}

.module.example img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.module.example .image-container {
    position: relative;
    width: 100%;
    background-color: #f5f5f1;
    border: 1px solid rgba(34, 31, 31, .15)
}

.module.example .example-number {
    position: absolute;
    top: 6px;
    right: 10px;
    width: 22px;
    height: 16px;
    color: #f5f5f1;
    font-size: 11px;
    text-align: center;
    line-height: 16px;
    background-color: #221f1f
}

.module.example .example-number,
.module.example .example-number:before {
    border-radius: 1px
}

.module.example .example-number:before {
    position: absolute;
    top: 4px;
    right: -4px;
    width: 100%;
    height: 100%;
    content: "";
    border: 2px solid #221f1f
}

.module.example .example-number span {
    position: relative
}

.module.gif img {
    width: 100%
}

.module.gif .module-image-wrapper {
    position: relative;
    min-height: 80px
}

.module.gif .mobile-gif-wrapper .content {
    position: absolute;
    top: 0;
    left: 0
}

.module.gif .gif-mark {
    display: block;
    position: absolute;
    top: 9px;
    left: 13px;
    width: 37px;
    height: 21px;
    content: "";
    background-image: url(/static/assets/images/gif_mark.svg);
    background-repeat: no-repeat
}

.module.gif .gif-cover {
    position: relative;
    opacity: 0;
    transition: opacity .2s
}

.module.gif .gif-cover:after,
.module.gif .gif-cover:before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    content: ""
}

.module.gif .gif-cover:before {
    width: 65px;
    height: 65px;
    background-color: #141414;
    opacity: .9
}

.module.gif .gif-cover:after {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 16px solid #f5f5f1
}

.module.gif .gif-cover.show {
    opacity: 1
}

.module.gif .video-icon {
    opacity: 0;
    transition: opacity .2s
}

.module.gif .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12px
}

.module.gif .paused .content {
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .01s .2s
}

.module.gif .paused .video-icon {
    opacity: 1
}

.header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.ja .site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.header-two {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.site.he .header-two,
.site.ja .header-two {
    font-family: Bold-font, sans-serif
}

.header-three {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.site.he .header-three,
.site.ja .header-three {
    font-family: Bold-font, sans-serif
}

.header-four {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.ja .header-four {
    font-family: Bold-font, sans-serif
}

.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.site.he .subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.text-copy {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.site.he .text-copy,
.site.ja .text-copy {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption,
.module.image .image__caption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.module.image .site.he .image__caption,
.module.image .site.ja .image__caption,
.site.he .caption,
.site.he .module.image .image__caption,
.site.ja .caption,
.site.ja .module.image .image__caption {
    font-family: Regular-font, sans-serif
}

.is-reversed .subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {
    .header-one {
        font-size: 47px;
        line-height: 49px
    }

    .header-two {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {
    .header-one {
        font-size: 30px;
        line-height: 35px
    }

    .header-two {
        font-size: 18px;
        line-height: 22px
    }
}

.module.image .image__content {
    width: 100%
}

.module.image .image__caption {
    max-width: 80%
}

.module.new-line {
    height: 0
}

.module.related-links h2 {
    margin: 20px 0
}

.module.related-links li {
    margin-bottom: 30px
}

.module.related-links a {
    display: inline-block;
    position: relative;
    min-width: 500px;
    max-width: 100%
}

.module.related-links a:hover .icon {
    fill: #e50914;
    transition: fill .3s cubic-bezier(.215, .61, .355, 1)
}

.module.related-links .icon {
    right: 0
}

@media only screen and (max-width:768px) {
    .module.related-links a {
        min-width: 0;
        padding-right: 20px
    }
}

.header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.ja .site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.header-two,
.module.separator .separator__title {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.module.separator .site.he .separator__title,
.module.separator .site.ja .separator__title,
.site.he .header-two,
.site.he .module.separator .separator__title,
.site.ja .header-two,
.site.ja .module.separator .separator__title {
    font-family: Bold-font, sans-serif
}

.header-three {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.site.he .header-three,
.site.ja .header-three {
    font-family: Bold-font, sans-serif
}

.header-four {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.ja .header-four {
    font-family: Bold-font, sans-serif
}

.module.separator .separator__subtitle,
.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.module.separator .site.he .separator__subtitle,
.module.separator .site.ja .separator__subtitle,
.site.he .module.separator .separator__subtitle,
.site.he .subtitle,
.site.ja .module.separator .separator__subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.text-copy {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.site.he .text-copy,
.site.ja .text-copy {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .caption,
.site.ja .caption {
    font-family: Regular-font, sans-serif
}

.is-reversed .module.separator .separator__subtitle,
.is-reversed .subtitle,
.module.separator .is-reversed .separator__subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {
    .header-one {
        font-size: 47px;
        line-height: 49px
    }

    .header-two,
    .module.separator .separator__title {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {
    .header-one {
        font-size: 30px;
        line-height: 35px
    }

    .header-two,
    .module.separator .separator__title {
        font-size: 18px;
        line-height: 22px
    }
}

.module.separator {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.module.separator .separator__title {
    position: relative;
    max-width: 80%;
    margin-bottom: 10px
}

.module.separator .separator__subtitle {
    position: relative;
    max-width: 80%;
    margin-bottom: 40px
}

.module.separator-line {
    height: 0;
    border-bottom: 1px solid rgba(34, 31, 31, .15)
}

.header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.ja .site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.header-two {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.site.he .header-two,
.site.ja .header-two {
    font-family: Bold-font, sans-serif
}

.header-three {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.site.he .header-three,
.site.ja .header-three {
    font-family: Bold-font, sans-serif
}

.header-four {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.ja .header-four {
    font-family: Bold-font, sans-serif
}

.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.site.he .subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.module.text .text__copy,
.text-copy {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.module.text .site.he .text__copy,
.module.text .site.ja .text__copy,
.site.he .module.text .text__copy,
.site.he .text-copy,
.site.ja .module.text .text__copy,
.site.ja .text-copy {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .caption,
.site.ja .caption {
    font-family: Regular-font, sans-serif
}

.is-reversed .subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {
    .header-one {
        font-size: 47px;
        line-height: 49px
    }

    .header-two {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {
    .header-one {
        font-size: 30px;
        line-height: 35px
    }

    .header-two {
        font-size: 18px;
        line-height: 22px
    }
}

.module.text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.module.text a {
    color: #e50914;
    text-decoration: underline
}

.module.text h3 {
    margin-bottom: 40px
}

.module.text ol,
.module.text ul {
    margin-left: 30px
}

.module.text ul {
    list-style: disc
}

.module.text ol {
    list-style: decimal
}

.module.text b {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he .module.text b,
.site.ja .module.text b {
    font-family: Bold-font, sans-serif
}

.module.text i {
    font-style: italic
}

.header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.ja .site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.header-two {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.site.he .header-two,
.site.ja .header-two {
    font-family: Bold-font, sans-serif
}

.header-three,
.module.title .title__copy {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.module.title .site.he .title__copy,
.module.title .site.ja .title__copy,
.site.he .header-three,
.site.he .module.title .title__copy,
.site.ja .header-three,
.site.ja .module.title .title__copy {
    font-family: Bold-font, sans-serif
}

.header-four {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.ja .header-four {
    font-family: Bold-font, sans-serif
}

.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.site.he .subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.text-copy {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.site.he .text-copy,
.site.ja .text-copy {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .caption,
.site.ja .caption {
    font-family: Regular-font, sans-serif
}

.is-reversed .subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {
    .header-one {
        font-size: 47px;
        line-height: 49px
    }

    .header-two {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {
    .header-one {
        font-size: 30px;
        line-height: 35px
    }

    .header-two {
        font-size: 18px;
        line-height: 22px
    }
}

.module.title {
    margin-top: 60px
}

.module.toolkit img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.module.toolkit .toolkit-container {
    position: relative;
    margin-bottom: 10px;
    background-color: #f5f5f1;
    border: 1px solid rgba(34, 31, 31, .15)
}

.header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px
}

.site.he .header-one,
.site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.site.ja .header-one {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 52px;
    line-height: 56px
}

.site.he .site.ja .header-one,
.site.ja .site.ja .header-one {
    font-family: Bold-font, sans-serif
}

.header-two {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px
}

.site.he .header-two,
.site.ja .header-two {
    font-family: Bold-font, sans-serif
}

.header-three {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px
}

.site.he .header-three,
.site.ja .header-three {
    font-family: Bold-font, sans-serif
}

.header-four {
    font-family: Bold-font, Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px
}

.site.he .header-four,
.site.ja .header-four {
    font-family: Bold-font, sans-serif
}

.subtitle {
    font-family: Regular-font, Arial;
    font-weight: 400;
    min-height: 44px;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    border-left: 2px solid #e50914
}

.site.he .subtitle,
.site.ja .subtitle {
    font-family: Regular-font, sans-serif
}

.text-copy {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px
}

.site.he .text-copy,
.site.ja .text-copy {
    font-family: Regular-font, sans-serif
}

.text-small {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.site.he .text-small,
.site.ja .text-small {
    font-family: Regular-font, sans-serif
}

.caption,
.module.video .video__caption {
    font-family: Regular-font, Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px
}

.module.video .site.he .video__caption,
.module.video .site.ja .video__caption,
.site.he .caption,
.site.he .module.video .video__caption,
.site.ja .caption,
.site.ja .module.video .video__caption {
    font-family: Regular-font, sans-serif
}

.is-reversed .subtitle {
    padding-left: 0;
    padding-right: 10px;
    border-left: none;
    border-right: 2px solid #e50914
}

@media only screen and (max-width:1024px) {
    .header-one {
        font-size: 47px;
        line-height: 49px
    }

    .header-two {
        font-size: 28px;
        line-height: 30px
    }
}

@media only screen and (max-width:768px) {
    .header-one {
        font-size: 30px;
        line-height: 35px
    }

    .header-two {
        font-size: 18px;
        line-height: 22px
    }
}

.module.video .video__poster {
    width: 100%
}

.module.video .video__caption {
    max-width: 80%
}

.module.video .yt-player {
    position: relative;
    margin-bottom: 10px
}

.article .modules {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap
}

.article .modules .module {
    position: relative;
    margin: 20px 0;
    padding: 0 2px
}

.article .modules .module .gif-container,
.article .modules .module .responsive-img {
    background-color: hsla(0, 0%, 8%, .02)
}

.article .modules .module.gif .responsive-img.loading,
.article .modules .module.image .responsive-img.loading {
    min-height: 60px
}

.article .modules .module.display-campaign picture,
.article .modules .module.gif .gif-container,
.article .modules .module.image picture {
    position: relative;
    display: block
}

.article .modules .module.display-campaign picture:after,
.article .modules .module.gif .gif-container:after,
.article .modules .module.image picture:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    border: 1px solid rgba(34, 31, 31, .3)
}

.article .modules .module figcaption {
    padding: 0 12px
}

.article .modules .module img {
    display: block;
    margin-bottom: 10px
}

.article .modules .module[data-size=small] {
    -ms-flex-preferred-size: 0 0 25%;
    flex-basis: 0 0 25%;
    width: 25%
}

.article .modules .module[data-size=medium] {
    -ms-flex-preferred-size: 0 0 50%;
    flex-basis: 0 0 50%;
    width: 50%
}

.article .modules .module[data-size=large] {
    -ms-flex-preferred-size: 0 0 100%;
    flex-basis: 0 0 100%;
    width: 100%
}

@media only screen and (max-width:768px) {
    .article .modules .module[data-size=small] {
        -ms-flex-preferred-size: 0 0 50%;
        flex-basis: 0 0 50%;
        width: 50%
    }

    .article .modules .module[data-size=large],
    .article .modules .module[data-size=medium] {
        -ms-flex-preferred-size: 0 0 100%;
        flex-basis: 0 0 100%;
        width: 100%
    }
}

.guide-template .guide-nav {
    border-right: 1px solid rgba(34, 31, 31, .15)
}

.guide-template .guide-nav .side-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
    padding: 80px 40px 15px 0;
    width: 230px
}

.guide-template .guide-nav .side-menu strong {
    font-family: Regular-font, Arial;
    font-weight: 400;
    display: block;
    margin: 10px 0 30px;
    font-size: 18px;
    color: rgba(34, 31, 31, .4)
}

.site.he .guide-template .guide-nav .side-menu strong,
.site.ja .guide-template .guide-nav .side-menu strong {
    font-family: Regular-font, sans-serif
}

.guide-template .guide-nav .mobile-nav {
    height: 100%;
    padding: 3px 20px;
    border: 2px solid rgba(34, 31, 31, .15);
    cursor: pointer
}

.guide-template .guide-nav .mobile-nav:after {
    display: inline-block;
    float: right;
    margin-top: 13px;
    content: "";
    border-color: rgba(34, 31, 31, .4) transparent transparent;
    border-width: 5px 5px 2.5px;
    border-style: solid
}

.guide-template .guide-nav.is-landing .side-menu .menu-item:nth-child(2) > a {
    color: #e50914;
    border-color: #e50914
}

.guide-template .guide-nav.disabled {
    pointer-events: none
}

@media only screen and (max-width:768px) {
    .guide-template .guide-nav {
        position: absolute;
        left: 0;
        width: 100%;
        border-bottom: 1px solid rgba(34, 31, 31, .15)
    }

    .guide-template .guide-nav .mobile-nav {
        font-family: Bold-font, Arial;
        min-height: 44px;
        margin: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px
    }

    .site.he .guide-template .guide-nav .mobile-nav,
    .site.ja .guide-template .guide-nav .mobile-nav {
        font-family: Bold-font, sans-serif
    }

    .guide-template .guide-nav .side-menu {
        display: none
    }

    .guide-template .guide-nav.overlay-active .side-menu {
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        padding: 80px 30px 10px 10px;
        background: #fff;
        z-index: 9999
    }

    .guide-template .guide-nav.overlay-active .close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer
    }
}

.guide-template .menu-item {
    position: relative;
    margin-bottom: 14px;
    border-left: 2px solid transparent
}

.guide-template .menu-item a {
    display: block;
    line-height: 24px
}

.guide-template .menu-item > a {
    font-family: Bold-font, Arial;
    font-weight: 700;
    padding-left: 10px;
    border-left: 2px solid transparent
}

.site.he .guide-template .menu-item > a,
.site.ja .guide-template .menu-item > a {
    font-family: Bold-font, sans-serif
}

.guide-template .menu-item > a.active {
    color: #e50914;
    border-color: #e50914
}

.guide-template .menu-item .expand-icon {
    position: absolute;
    width: 20px;
    height: 30px;
    top: 0;
    right: -14px;
    cursor: pointer
}

.guide-template .menu-item .expand-icon:after,
.guide-template .menu-item .expand-icon:before {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
    background-color: #141414
}

.guide-template .menu-item .expand-icon:before {
    width: 2px;
    height: 10px;
    transition: height .3s cubic-bezier(.215, .61, .355, 1), background-color .2s cubic-bezier(.215, .61, .355, 1)
}

.guide-template .menu-item .expand-icon:after {
    height: 2px;
    width: 10px;
    transition: background-color .2s cubic-bezier(.215, .61, .355, 1)
}

.guide-template .menu-item .expand-icon:hover:after,
.guide-template .menu-item .expand-icon:hover:before {
    background-color: #e50914
}

.guide-template .menu-item .child-menu-wrapper {
    padding-left: 20px;
    overflow: hidden;
    transition: height .2s cubic-bezier(.215, .61, .355, 1)
}

.guide-template .menu-item .child-menu-wrapper a.active {
    color: #e50914
}

.guide-template .menu-item.open {
    border-left: 2px solid #f5f5f1
}

.guide-template .menu-item.open .expand-icon:before {
    height: 0
}

.guide-template .menu-item.open .expand-icon:after {
    background-color: #e50914
}

.ad-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 8%, .95);
    z-index: 9999
}

.ad-overlay strong {
    display: block;
    width: 70vw;
    margin: 40px auto;
    text-align: center;
    color: #f5f5f1
}

.ad-overlay .close-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ad-overlay .close {
    position: absolute;
    top: 40px;
    right: 80px;
    fill: #f5f5f1;
    opacity: .8;
    cursor: pointer;
    z-index: 10;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1)
}

.ad-overlay .close:hover {
    opacity: 1
}

.bottom-nav {
    position: relative;
    width: 100%;
    padding: 60px 0;
    background: #141414;
    overflow: hidden
}

.bottom-nav:after,
.bottom-nav:before {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    content: ""
}

.bottom-nav:before {
    top: 0;
    width: 1px;
    height: 100%;
    background: hsla(60, 17%, 95%, .2);
    z-index: 1
}

.bottom-nav:after {
    top: -30px;
    width: 97vw;
    height: 60px;
    background-color: #000;
    border-radius: 50% 50%;
    opacity: .7;
    filter: blur(20px);
    z-index: 2
}

.bottom-nav a,
.bottom-nav div {
    color: #fff
}

.bottom-nav .text-container {
    display: inline-block;
    width: 195px;
    margin: 0 50px
}

.bottom-nav .text-container p {
    margin-top: 10px;
    opacity: .3
}

.bottom-nav__link {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.bottom-nav__link.next {
    text-align: right
}

.bottom-nav .padded-container {
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%
}

.bottom-nav .link-btn {
    display: inline-block;
    position: relative;
    width: 62px;
    height: 62px;
    border: 1px solid hsla(60, 17%, 95%, .6);
    opacity: .5;
    cursor: pointer;
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), border .3s
}

.bottom-nav .link-btn .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: #f5f5f1
}

.bottom-nav .link-btn.prev {
    left: 0
}

.bottom-nav .link-btn.prev .icon {
    transform: translate(-50%, -50%) scaleX(-1)
}

.bottom-nav .link-btn.next {
    right: 0
}

.bottom-nav .link-btn:hover {
    opacity: 1;
    border: 3px solid hsla(60, 17%, 95%, .7)
}

.bottom-nav.has-only-next .grid-container {
    -ms-flex-pack: end;
    justify-content: flex-end
}

@media only screen and (max-width:768px) {
    .bottom-nav:before {
        display: none
    }

    .bottom-nav__link {
        width: 100%
    }

    .bottom-nav__link.prev.has-margin-bottom {
        margin-bottom: 40px
    }

    .bottom-nav__link .text-container {
        margin: 0 20px
    }

    .bottom-nav .header-two {
        font-size: 30px
    }
}

.carousel-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 8%, .95);
    transform: translateZ(0);
    z-index: 9999
}

.carousel-overlay strong {
    top: 40px;
    max-width: 70vw;
    color: #f5f5f1
}

.carousel-overlay img {
    position: absolute;
    max-width: 100%;
    max-height: 100%
}

.carousel-overlay ol {
    display: -ms-flexbox;
    display: flex;
    bottom: -115px;
    margin: 30px auto
}

.carousel-overlay li {
    display: inline-block;
    margin: 0 10px;
    width: 12px;
    height: 12px;
    border: 1px solid hsla(60, 17%, 95%, .3);
    background-color: rgba(229, 9, 20, 0);
    cursor: pointer;
    transition: background-color .2s cubic-bezier(.215, .61, .355, 1), border .2s cubic-bezier(.215, .61, .355, 1)
}

.carousel-overlay li.selected {
    background: #e50914;
    border: none
}

.site.has-touch .carousel-overlay li:active,
.site:not(.has-touch) .carousel-overlay li:hover {
    border: 3px solid hsla(60, 17%, 95%, .7)
}

.carousel-overlay .close-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.carousel-overlay .assets-wrapper {
    width: calc(100vw - 410px);
    height: calc(80vh - 80px);
    opacity: 1;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

.carousel-overlay .asset-item-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform .2s cubic-bezier(.215, .61, .355, 1)
}

.carousel-overlay .close {
    position: absolute;
    top: 40px;
    right: 80px;
    fill: #f5f5f1;
    opacity: .8;
    cursor: pointer;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1)
}

.carousel-overlay .close:hover {
    opacity: 1
}

.carousel-overlay .carousel-btn {
    width: 62px;
    height: 62px;
    border: 1px solid hsla(60, 17%, 95%, .6);
    opacity: .5;
    cursor: pointer;
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), border .3s
}

.carousel-overlay .carousel-btn .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: #f5f5f1
}

.carousel-overlay .carousel-btn.prev {
    left: -94px
}

.carousel-overlay .carousel-btn.prev .icon {
    transform: translate(-50%, -50%) scaleX(-1)
}

.carousel-overlay .carousel-btn.next {
    right: -94px
}

.carousel-overlay .carousel-btn:hover {
    opacity: 1;
    border: 3px solid hsla(60, 17%, 95%, .7)
}

.carousel-overlay .carousel-item {
    cursor: pointer
}

.carousel-overlay .carousel-item.active-item {
    cursor: default
}

.carousel-overlay .video-player {
    background-color: #141414
}

.carousel-overlay .video-player:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""
}

.carousel-overlay .video-player.active-item:after {
    z-index: -1
}

.carousel-overlay .strech-hori {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: auto
}

.carousel-overlay .strech-vert {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 100%;
    width: auto
}

.carousel-overlay.is-loading .assets-wrapper {
    opacity: 0
}

@media only screen and (max-width:768px) {
    .carousel-overlay ol {
        bottom: -65px
    }

    .carousel-overlay .assets-wrapper {
        width: calc(100vw - 140px);
        height: calc(90vh - 120px);
        margin-top: -25px
    }

    .carousel-overlay .close,
    .carousel-overlay strong {
        top: 20px
    }

    .carousel-overlay .close {
        right: 20px
    }

    .carousel-overlay .carousel-btn {
        display: none
    }
}

.carousel-overlay .carousel-btn-ani-enter {
    opacity: 0;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

.carousel-overlay .carousel-btn-ani-enter.carousel-btn-ani-enter-active {
    opacity: 1
}

.carousel-overlay .carousel-btn-ani-leave {
    opacity: 1;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

.carousel-overlay .carousel-btn-ani-leave.carousel-btn-ani-leave-active {
    opacity: 0
}

.guide-template,
.guide-template__header {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.guide-template__header {
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100vw;
    height: 300px;
    padding-bottom: 40px;
    color: #fff;
    background: #121212;
    background-size: cover;
    background-position: 50%;
    overflow: hidden
}

.guide-template__header.padded-container {
    max-width: none
}

.guide-template__header__title {
    position: relative;
    margin-bottom: 20px
}

.guide-template__header__description {
    position: relative;
    font-family: Regular-font, Arial;
    font-weight: 400
}

.site.he .guide-template__header__description,
.site.ja .guide-template__header__description {
    font-family: Regular-font, sans-serif
}

.guide-template__header__description,
.guide-template__header__title {
    opacity: 0;
    transform: translateY(10px)
}

.guide-template__header img {
    position: absolute;
    width: 100%;
    height: 120%;
    object-fit: cover;
    top: 0;
    left: 0;
    opacity: .6
}

.guide-template__content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    min-height: calc(100vh - 300px)
}

.guide-template__content__area {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 50px 0 50px 40px
}

.guide-template__content__area.collapse,
.guide-template__content__area.expand {
    transition: height .5s cubic-bezier(.215, .61, .355, 1)
}

.guide-template__content__area .fade-appear {
    opacity: .01
}

.guide-template__content__area .fade-appear-active {
    opacity: 1;
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1)
}

.guide-template__content__area .fade-forward-enter {
    opacity: .01;
    transform: translateY(-5px)
}

.guide-template__content__area .fade-forward-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all .4s cubic-bezier(.215, .61, .355, 1) .2s
}

.guide-template__content__area .fade-backward-enter {
    opacity: .01;
    transform: translateY(5px)
}

.guide-template__content__area .fade-backward-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all .4s cubic-bezier(.215, .61, .355, 1) .2s
}

.guide-template__content__area .fade-forward-leave {
    opacity: 1;
    transform: translateY(0)
}

.guide-template__content__area .fade-forward-leave-active {
    opacity: .01;
    transform: translateY(5px);
    transition: all .4s cubic-bezier(.215, .61, .355, 1)
}

.guide-template__content__area .fade-backward-leave {
    opacity: 1;
    transform: translateY(0)
}

.guide-template__content__area .fade-backward-leave-active {
    opacity: .01;
    transform: translateY(-5px);
    transition: all .4s cubic-bezier(.215, .61, .355, 1)
}

.guide-template__content__area__article {
    padding-top: 10px;
    width: 100%
}

.guide-template__footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    color: #fff;
    background: #121212
}

.guide-template .overlay-enter {
    opacity: 0
}

.guide-template .overlay-enter.overlay-enter-active {
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1);
    opacity: 1
}

.guide-template .overlay-leave {
    opacity: 1
}

.guide-template .overlay-leave.overlay-leave-active {
    opacity: 0;
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1)
}

.guide-template.animate-in .guide-template__header__description,
.guide-template.animate-in .guide-template__header__title {
    opacity: 1;
    transform: translateY(0);
    transition: all .5s cubic-bezier(.215, .61, .355, 1)
}

.guide-template.animate-in .guide-template__header__description {
    transition-delay: .2s
}

@media only screen and (max-width:768px) {
    .guide-template__content__area {
        margin-top: 100px;
        padding: 0 0 40px
    }
}

.is-transitioning .guide-template__content__nav__menu {
    position: relative;
    top: 0;
    left: 0
}

.inspiration-grid {
    padding: 40px 0 70px;
    border-top: 1px solid #dedede
}

.inspiration-grid h2 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    z-index: 10
}

.inspiration-grid img {
    display: block;
    width: 100%;
    height: auto
}

.inspiration-grid .visibility-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    transition: height 1s cubic-bezier(.215, .61, .355, 1)
}

.inspiration-grid .visibility-wrapper:after {
    position: absolute;
    display: block;
    width: 100%;
    height: 17vw;
    min-height: 40px;
    bottom: 0;
    content: "";
    background: linear-gradient(transparent, #fff 90%);
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), height .3s cubic-bezier(.215, .61, .355, 1)
}

.inspiration-grid .masonry {
    width: 100%
}

.inspiration-grid .grid-item {
    opacity: 0
}

.inspiration-grid .grid-item .fullbleed {
    position: relative;
    padding: 15px;
    margin-bottom: 2px;
    background-color: #f5f5f1;
    border: 1px solid rgba(34, 31, 31, .15)
}

.inspiration-grid .grid-item .fullbleed img:last-child {
    margin-bottom: 0
}

.inspiration-grid .thumb-wrapper {
    position: relative;
    margin-bottom: 4px;
    cursor: pointer
}

.inspiration-grid .thumb-wrapper img {
    width: 100%
}

.inspiration-grid .gif-item:after {
    display: block;
    position: absolute;
    top: 9px;
    left: 13px;
    width: 37px;
    height: 21px;
    content: "";
    background-image: url(/static/assets/images/gif_mark.svg);
    background-repeat: no-repeat
}

.inspiration-grid .clear {
    display: block;
    clear: both
}

.inspiration-grid .button {
    width: 500px;
    max-width: 100%;
    display: block;
    margin: 0 auto
}

.inspiration-grid .btm-wrapper {
    position: relative
}

.inspiration-grid .inspiration-loader .icon {
    fill: #e50914
}

.inspiration-grid .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    text-align: left;
    display: none
}

.inspiration-grid.animated-in .grid-item {
    opacity: 1
}

.inspiration-grid.animated-in .grid-item:first-child {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .1s
}

.inspiration-grid.animated-in .grid-item:nth-child(2) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .2s
}

.inspiration-grid.animated-in .grid-item:nth-child(3) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .3s
}

.inspiration-grid.animated-in .grid-item:nth-child(4) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .4s
}

.inspiration-grid.animated-in .grid-item:nth-child(5) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .5s
}

.inspiration-grid.animated-in .grid-item:nth-child(6) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .6s
}

.inspiration-grid.animated-in .grid-item:nth-child(7) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .7s
}

.inspiration-grid.animated-in .grid-item:nth-child(8) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .8s
}

.inspiration-grid.animated-in .grid-item:nth-child(9) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .9s
}

.inspiration-grid.animated-in .grid-item:nth-child(10) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) 1s
}

.inspiration-grid.animated-in .grid-item:nth-child(11) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.25s
}

.inspiration-grid.animated-in .grid-item:nth-child(12) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.3s
}

.inspiration-grid.animated-in .grid-item:nth-child(13) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.35s
}

.inspiration-grid.animated-in .grid-item:nth-child(14) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.4s
}

.inspiration-grid.animated-in .grid-item:nth-child(15) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.45s
}

.inspiration-grid.animated-in .grid-item:nth-child(16) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.5s
}

.inspiration-grid.animated-in .grid-item:nth-child(17) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.55s
}

.inspiration-grid.animated-in .grid-item:nth-child(18) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.6s
}

.inspiration-grid.animated-in .grid-item:nth-child(19) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.65s
}

.inspiration-grid.animated-in .grid-item:nth-child(20) {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) 1.7s
}

.inspiration-grid.is-loading .btm-ani-leave.btm-ani-leave-active,
.inspiration-grid.is-loading .visibility-wrapper {
    transition: none
}

.inspiration-grid.reach-max .visibility-wrapper:after {
    opacity: 0;
    height: 0;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) .6s, height .5s cubic-bezier(.215, .61, .355, 1) .6s
}

.inspiration-grid.reach-max .button {
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1), visibility .01s .4s
}

.inspiration-grid.is-home-page {
    min-height: 0;
    border-top: none
}

.inspiration-grid.is-home-page .grid-item .fullbleed {
    border: 1px solid hsla(60, 17%, 95%, .15);
    background-color: #221f1f
}

.inspiration-grid.is-home-page .thumb-wrapper {
    cursor: default
}

.inspiration-grid.is-home-page .thumb-wrapper picture {
    position: static
}

.inspiration-grid .btm-ani-enter,
.inspiration-grid.is-home-page .thumb-wrapper:hover .icon-wrapper,
.inspiration-grid.is-home-page .thumb-wrapper:hover:after {
    opacity: 0
}

.inspiration-grid .btm-ani-enter.btm-ani-enter-active {
    opacity: 1;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

.inspiration-grid .btm-ani-enter.btm-ani-enter-active.button {
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1) .3s
}

.inspiration-grid .btm-ani-leave {
    opacity: 1
}

.inspiration-grid .btm-ani-leave.btm-ani-leave-active {
    opacity: 0;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

.home-logged-in {
    opacity: 1;
    transition: opacity .3s ease
}

.home-logged-in.loaded .home-tile:first-child .content .header-one {
    opacity: 1;
    transform: translateY(0)
}

.home-logged-in.loaded .home-tile:first-child .content .header-one span {
    display: block
}

.home-logged-in.loaded .home-tile:first-child .intro .intro-arrow {
    height: 200px
}

.home-logged-in.loaded .home-tile:first-child .intro .title {
    opacity: 1;
    transform: translateY(0)
}

.home-logged-in.loaded .home-tile .tile-shadow {
    opacity: 1;
    visibility: visible;
    transition: visibility .01s 1s, opacity .2s 1.02s
}

.home-logged-in.hide-shadow.loaded .home-tile .tile-shadow {
    visibility: hidden;
    opacity: 0;
    transition: visibility .01s .1s, opacity .15s .11s
}

.home-logged-in .home-tile-ghost {
    position: relative;
    opacity: 0
}

.home-logged-in .home-tile {
    position: fixed;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0)
}

.home-logged-in .home-tile:first-child .content .header-one {
    opacity: 0;
    transform: translateY(30px)
}

.home-logged-in .home-tile:first-child .content .content-wrapper {
    margin-top: -40px
}

.home-logged-in .home-tile:last-child {
    height: calc(100vh - 98px)
}

.home-logged-in .home-tile picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: opacity .6s cubic-bezier(.215, .61, .355, 1)
}

.home-logged-in .home-tile picture.loading {
    opacity: 0
}

.home-logged-in .home-tile.active .number {
    height: 43.5%
}

.home-logged-in .home-tile.active .content a,
.home-logged-in .home-tile.active .content h2 {
    opacity: 1;
    transform: translateY(0)
}

.home-logged-in .home-tile:first-child {
    background: #fff
}

.home-logged-in .home-tile:first-child .content,
.home-logged-in .home-tile:first-child .intro {
    padding-left: 0;
    max-width: 865px
}

.home-logged-in .home-tile:first-child::after {
    opacity: 0
}

.home-logged-in .home-tile:first-child .content-wrapper {
    padding-left: 0
}

.home-logged-in .home-tile:first-child:after {
    display: none
}

.home-logged-in .home-tile:last-child {
    overflow: hidden
}

.home-logged-in .home-tile.dark,
.home-logged-in .home-tile.dark picture {
    background-color: #221f1f
}

.home-logged-in .home-tile.dark h2 {
    color: #fff
}

.home-logged-in .home-tile.dark:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #221f1f 0, transparent 30%);
    z-index: 1
}

.home-logged-in .home-tile.dark:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 50px solid #221f1f;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    bottom: -50px;
    right: calc(50% - 50px)
}

.home-logged-in .home-tile.light,
.home-logged-in .home-tile.light picture {
    background-color: #fff
}

.home-logged-in .home-tile.light:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #f5f5f1 0, hsla(0, 0%, 100%, 0) 30%);
    z-index: 1
}

.home-logged-in .home-tile.light:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 50px solid #f5f5f1;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    bottom: -50px;
    right: calc(50% - 50px)
}

.home-logged-in .home-tile .intro {
    width: 90%;
    bottom: 0;
    z-index: 1
}

.home-logged-in .home-tile .intro .intro-arrow {
    display: inline-block;
    position: absolute;
    top: 10px;
    width: 80px;
    height: 0;
    background: #e50914;
    transition: height .7s ease .3s
}

.home-logged-in .home-tile .intro .intro-arrow img {
    width: 20px;
    height: auto;
    position: relative;
    bottom: 0;
    margin-left: 30px;
    margin-top: 40px
}

.home-logged-in .home-tile .intro .title {
    color: #e50914;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-top: 0 !important;
    display: inline-block;
    width: 230px;
    vertical-align: top;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s;
    transition-delay: .3s
}

.home-logged-in .home-tile .number {
    position: absolute;
    top: 0;
    width: 80px;
    height: 23.5%;
    background: #e50914;
    color: #fff;
    left: 0;
    transition: height .5s ease
}

.home-logged-in .home-tile .number > div {
    display: inline-block;
    position: absolute;
    bottom: 20px
}

.home-logged-in .home-tile .tile-shadow {
    width: 120%;
    height: 80px;
    bottom: -74px;
    background-image: url(/static/assets/images/tile-shadow.png);
    background-repeat: repeat-x;
    background-size: auto 100%;
    visibility: hidden;
    opacity: 0
}

.home-logged-in .home-tile .content {
    position: absolute;
    top: 0;
    width: 90%;
    height: 100%;
    max-width: 865px;
    z-index: 2
}

.home-logged-in .home-tile .content a {
    background-color: transparent;
    opacity: 0;
    transform: translateY(25px);
    transition: transform .5s ease .3s, opacity .5s ease .3s, color .3s ease, background .3s ease, box-shadow .3s ease
}

.home-logged-in .home-tile .content a span {
    color: #e50914;
    transition: .3s ease;
    transition-delay: 0
}

.home-logged-in .home-tile .content a:hover span {
    color: #fff
}

.home-logged-in .home-tile .content h2 {
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(25px);
    transition: all .5s cubic-bezier(.215, .61, .355, 1) .01s
}

.home-logged-in .home-tile .content-wrapper {
    width: 100%;
    padding-left: 100px
}

.home-logged-in .home-tile .bg-img {
    min-height: 100%;
    min-width: 100%
}

.home-logged-in .employee-tools {
    width: 100vw;
    max-width: 100vw !important;
    background: #f5f5f1;
    text-align: center;
    margin-top: 0;
    padding: 18px;
    z-index: 10
}

.home-logged-in .employee-tools .header-four {
    display: inline-block;
    margin-right: 35px
}

.home-logged-in .employee-tools .button {
    vertical-align: middle
}

@media only screen and (max-width:768px) {
    .home-logged-in.loaded .home-tile:first-child .intro .intro-arrow {
        height: 160px;
        top: -35px
    }

    .home-logged-in .home-tile:first-child .center-hori,
    .home-logged-in .home-tile:first-child .content {
        padding-left: 20px
    }

    .home-logged-in .home-tile:first-child .intro .intro-arrow {
        height: 160px;
        top: -35px
    }

    .home-logged-in .home-tile.active .number {
        height: 30%
    }

    .home-logged-in .home-tile .number {
        left: 20px
    }

    .home-logged-in .home-tile .number div {
        font-size: 30px
    }

    .home-logged-in .home-tile .content-wrapper {
        padding-left: 20px
    }

    .home-logged-in .home-tile .content,
    .home-logged-in .home-tile .intro {
        width: 90%
    }

    .home-logged-in .home-tile .intro .title {
        margin-top: -4px;
        width: 150px
    }
}

.logged-out {
    position: relative;
    min-height: calc(100vh - 100px);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    padding: 0 40px;
    max-width: 1420px;
    margin: 0 auto
}

.logged-out canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .5
}

.logged-out .header-one {
    color: #141414;
    max-width: 500px;
    font-size: 50px;
    line-height: 55px
}

.logged-out .subtitle {
    max-width: 290px;
    font-size: 28px;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 60px
}

.logged-out .container {
    position: relative;
    width: 50%;
    display: inline-block;
    min-height: 100%;
    overflow: hidden
}

.logged-out .container:first-child {
    height: auto;
    padding: 20px 0;
    -ms-flex-item-align: end;
    align-self: flex-end;
    z-index: 2
}

.logged-out .container .symbol {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 0;
    width: 101%
}

.logged-out .container .symbol svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100% !important;
    height: auto !important
}

.logged-out .container .button {
    margin-right: 8px;
    color: #e50914
}

.logged-out .container .button a {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he .logged-out .container .button a,
.site.ja .logged-out .container .button a {
    font-family: Bold-font, sans-serif
}

.logged-out .container .button:hover {
    color: #fff
}

.logged-out .container .netflix-logo {
    position: relative;
    display: block;
    margin: 90px 0 40px
}

.logged-out .container svg {
    display: none
}

.logged-out .container.symbol-wrapper {
    position: absolute;
    right: 40px;
    min-width: 53vh
}

.logged-out .container .symbol-left,
.logged-out .container .symbol-middle,
.logged-out .container .symbol-right {
    position: absolute;
    height: 100%;
    background: #af1f1f;
    overflow: hidden
}

.logged-out .container .symbol-left,
.logged-out .container .symbol-right {
    width: 36%
}

.logged-out .container .symbol-shadow {
    position: absolute;
    width: 28%;
    height: 100%;
    background: #000;
    border-radius: 50% 50%;
    filter: blur(17px);
    opacity: .3
}

.logged-out .container .symbol-mask {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden
}

.logged-out .container .symbol-left {
    left: 0
}

.logged-out .container .symbol-left .symbol-shadow {
    top: -10vh;
    right: -1%;
    transform: rotate(-18deg)
}

.logged-out .container .symbol-right {
    right: 0
}

.logged-out .container .symbol-right .symbol-shadow {
    top: 10%;
    left: 12%;
    transform: rotate(-15deg)
}

.logged-out .container .symbol-middle {
    width: 34%;
    height: 100vh;
    min-height: 100%;
    left: 36%;
    background: #e50914;
    transform: rotate(-19.5deg) scaleY(1.3)
}

.logged-out .container .left-mask,
.logged-out .container .right-mask {
    bottom: 0;
    top: auto
}

.logged-out .container .middle-mask {
    height: 0
}

.logged-out .container.animated-in .symbol-mask {
    height: 100%
}

.logged-out .container.animated-in .left-mask {
    transition: height .23s cubic-bezier(.55, .055, .675, .19)
}

.logged-out .container.animated-in .middle-mask {
    transition: height .23s linear .23s
}

.logged-out .container.animated-in .right-mask {
    transition: height .75s cubic-bezier(.19, 1, .22, 1) .46s
}

@media only screen and (max-width:768px) {
    .logged-out {
        padding: 0
    }

    .logged-out .container {
        width: 100%;
        min-height: 0
    }

    .logged-out .container:first-child {
        -ms-flex-item-align: start;
        align-self: flex-start;
        padding: 20% 40px 40px;
        min-height: 68vh
    }

    .logged-out .container.symbol-wrapper {
        width: 100vw;
        height: 21vh;
        bottom: 0;
        right: 0
    }

    .logged-out .container .symbol-middle {
        width: 36%;
        left: 0;
        transform: skewX(19deg);
        transform-origin: 0 0
    }

    .logged-out .container .symbol-left .symbol-shadow {
        top: -10%;
        left: 60%
    }

    .logged-out .container .symbol-right .symbol-shadow {
        display: none
    }

    .logged-out .container .header-one {
        font-size: 35px;
        line-height: 45px
    }

    .logged-out .container .subtitle {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 40px
    }

    .logged-out .container .button {
        width: 80%;
        max-width: 230px;
        padding: 17px 37px;
        margin: 3px 0
    }

    .logged-out .container .netflix-logo {
        display: none
    }
}

@media only screen and (max-width:320px) {
    .logged-out .container {
        width: 100%
    }

    .logged-out .container:first-child {
        padding: 20% 20px 0;
        min-height: 68vh
    }

    .logged-out .container .button {
        width: 80%;
        max-width: 230px;
        padding: 17px 0
    }
}

.fr .home-logged-in.loaded .home-tile:first-child .intro .title {
    font-size: 32px
}

@media only screen and (max-width:1024px) {
    .fr .home-logged-in.loaded .home-tile:first-child .intro .title {
        font-size: 28px
    }
}

@media only screen and (max-width:768px) {
    .fr .home-logged-in.loaded .home-tile:first-child .intro .title {
        font-size: 18px
    }
}

.home-template + .site-footer.padded-container {
    margin-top: -10px
}

.home-template + .site-footer.padded-container:before {
    top: -.5vw;
    width: 55vw;
    height: 2vw
}

.home-template + .site-footer.padded-container:after {
    top: -1vw;
    width: 93vw;
    height: 4vw
}

.inspiration-template.padded-container {
    max-width: 1420px;
    min-height: calc(100vh - 105px);
    padding-bottom: 80px;
    margin: 0 auto
}

.inspiration-template.padded-container .inspiration-header h1 {
    text-align: center;
    margin: 70px 0 35px
}

.inspiration-template.padded-container .inspiration-header strong {
    display: block;
    margin-bottom: 10px;
    color: rgba(34, 31, 31, .3)
}

.inspiration-template.padded-container .inspiration-header .grid-item {
    width: 250px;
    margin-bottom: 30px;
    padding-right: 20px;
    text-align: left
}

.inspiration-template.padded-container .overlay-enter {
    opacity: 0
}

.inspiration-template.padded-container .overlay-enter.overlay-enter-active {
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1);
    opacity: 1
}

.inspiration-template.padded-container .overlay-leave {
    opacity: 1
}

.inspiration-template.padded-container .overlay-leave.overlay-leave-active {
    opacity: 0;
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1)
}

@media only screen and (max-width:768px) {
    .inspiration-template.padded-container .inspiration-header .grid-item {
        width: 100%;
        padding-right: 0
    }
}

.originals-template .carousel {
    position: relative;
    height: 45vw;
    min-height: 600px;
    color: #fff;
    background: #141414;
    overflow: hidden
}

.originals-template .carousel h1 {
    color: #e50914;
    margin-bottom: 30px
}

.originals-template .carousel h2 {
    margin-bottom: 20px
}

.originals-template .carousel strong {
    display: block;
    margin-bottom: 5px
}

.originals-template .carousel strong:not(:first-child) {
    margin-top: 20px
}

.originals-template .carousel ol {
    display: inline-block;
    bottom: 0
}

.originals-template .carousel li {
    display: inline-block;
    margin: 0 10px;
    width: 12px;
    height: 12px;
    border: 1px solid hsla(60, 17%, 95%, .3);
    background-color: rgba(229, 9, 20, 0);
    cursor: pointer;
    transition: background-color .2s cubic-bezier(.215, .61, .355, 1), border .2s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .carousel li.selected {
    background: #e50914;
    border: none
}

.site.has-touch .originals-template .carousel li:active,
.site:not(.has-touch) .originals-template .carousel li:hover {
    border: 3px solid hsla(60, 17%, 95%, .7)
}

.originals-template .carousel .subtitle {
    padding: 0;
    min-height: 30px;
    border: none
}

.originals-template .carousel .grid-container-10-col {
    width: 90%;
    height: 100%;
    margin: 0 auto
}

.originals-template .carousel .grid-item {
    display: -ms-flexbox;
    display: flex
}

.originals-template .carousel .grid-item-content {
    width: 100%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-top: -62px
}

.originals-template .carousel .front {
    z-index: 2
}

.originals-template .carousel .item-content1,
.originals-template .carousel .item-content2 {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    opacity: 0;
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .carousel .item-content1 a,
.originals-template .carousel .item-content1 h1,
.originals-template .carousel .item-content1 h2,
.originals-template .carousel .item-content1 p {
    opacity: 0;
    transform: translateY(10px)
}

.originals-template .carousel .item-content1 .grid-item-content {
    transform: translateX(11%)
}

.originals-template .carousel .item-content2 {
    padding-right: 6%
}

.originals-template .carousel .item-content2 .grid-item-content {
    opacity: 0;
    transform: translateY(10px)
}

.originals-template .carousel .item-content2 .grid-item-content p:last-child {
    margin-bottom: 0
}

.originals-template .carousel .button-download {
    margin-top: 50px;
    max-width: 90%
}

.originals-template .carousel .btm-wrapper {
    position: absolute;
    width: 99%;
    left: .5%;
    bottom: 30px;
    height: 62px
}

.originals-template .carousel .carousel-btn {
    position: absolute;
    top: 0;
    width: 62px;
    height: 62px;
    border: 1px solid hsla(60, 17%, 95%, .6);
    opacity: .5;
    cursor: pointer;
    transition: opacity .3s cubic-bezier(.215, .61, .355, 1), border .3s
}

.originals-template .carousel .carousel-btn .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: #f5f5f1
}

.originals-template .carousel .carousel-btn.next {
    right: 0
}

.originals-template .carousel .carousel-btn.previous .icon {
    transform: translate(-50%, -50%) scaleX(-1)
}

.originals-template .carousel .carousel-btn:hover {
    opacity: 1;
    border: 3px solid hsla(60, 17%, 95%, .7)
}

.originals-template .carousel.animated-in .item-content1,
.originals-template .carousel.animated-in .item-content2 {
    opacity: 1;
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .carousel.intro-animation .item-content1 a,
.originals-template .carousel.intro-animation .item-content1 h1,
.originals-template .carousel.intro-animation .item-content1 h2,
.originals-template .carousel.intro-animation .item-content1 p {
    opacity: 1;
    transform: translate(0);
    transition-duration: .6s;
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.originals-template .carousel.intro-animation .item-content1 h1 {
    transition-delay: .2s
}

.originals-template .carousel.intro-animation .item-content1 h2 {
    transition-delay: .4s
}

.originals-template .carousel.intro-animation .item-content1 p {
    transition-delay: .6s
}

.originals-template .carousel.intro-animation .item-content1 a {
    transition-delay: .8s
}

.originals-template .carousel.intro-animation .item-content2 .grid-item-content {
    opacity: 1;
    transform: translate(0);
    transition: opacity .9s cubic-bezier(.215, .61, .355, 1) .6s, transform .9s cubic-bezier(.215, .61, .355, 1) .6s
}

@media only screen and (max-width:1024px) {
    .originals-template .carousel h1 {
        margin-bottom: 20px
    }

    .originals-template .carousel .header-two {
        font-size: 28px
    }

    .originals-template .carousel .header-three {
        font-size: 16px
    }
}

@media only screen and (max-width:1024px) and (min-width:768px) {
    .originals-template .carousel .button-download {
        width: 96px;
        height: 54px;
        padding: 18px 24px
    }

    .originals-template .carousel .button-download span {
        display: none
    }

    .originals-template .carousel .button-download:after {
        width: 100%
    }

    .originals-template .carousel .button-download .icon-wrapper.center-vert {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }
}

@media only screen and (max-width:768px) {
    .originals-template .carousel {
        height: auto;
        padding: 40px 0;
        background-color: #141414
    }

    .originals-template .carousel ol {
        margin: 25px auto
    }

    .originals-template .carousel p:last-child {
        margin-bottom: 40px
    }

    .originals-template .carousel .button-download {
        margin: 30px 0 20px
    }

    .originals-template .carousel .grid-item {
        display: block
    }

    .originals-template .carousel .grid-item-content {
        margin-top: 0
    }

    .originals-template .carousel .item-content1 .grid-item-content {
        transform: none
    }

    .originals-template .carousel .expand-wrapper {
        position: relative;
        padding-top: 35px;
        height: auto;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height .5s cubic-bezier(.215, .61, .355, 1)
    }

    .originals-template .carousel .divider {
        width: 0;
        height: 1px;
        top: 0;
        margin: 10px 0;
        background-color: hsla(60, 17%, 95%, .5);
        transition: width .2s cubic-bezier(.215, .61, .355, 1)
    }

    .originals-template .carousel .expand-btn {
        position: relative;
        padding: 10px 0 0;
        opacity: .8;
        cursor: pointer;
        transition: opacity .2s cubic-bezier(.215, .61, .355, 1)
    }

    .originals-template .carousel .expand-btn .icon {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 35px;
        fill: #fff;
        transform: translate(-50%) rotate(90deg)
    }

    :not(.has-touch) .originals-template .carousel .expand-btn:hover {
        opacity: 1
    }

    .originals-template .carousel.expanded .expand-wrapper {
        max-height: 150vh;
        transition: max-height .8s cubic-bezier(.215, .61, .355, 1)
    }

    .originals-template .carousel.expanded .divider {
        width: 15%
    }

    .originals-template .carousel.expanded .expand-btn .icon {
        transform: translate(-50%) rotate(270deg)
    }
}

.is-reversed .originals-template .carousel .previous .carousel-btn .icon {
    transform: translate(-50%, -50%)
}

.is-reversed .originals-template .carousel .next .carousel-btn .icon {
    transform: translate(-50%, -50%) scaleX(-1)
}

.originals-template .carousel .bg {
    font-size: 50px;
    z-index: 0
}

.originals-template .carousel .bg,
.originals-template .carousel .bg .bg-item {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #141414
}

.originals-template .carousel .bg .bg-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5
}

.originals-template .carousel .poster-container.grid-item-content {
    position: relative;
    top: -5%;
    margin: 0 auto;
    width: 70%
}

.originals-template .carousel .poster,
.originals-template .carousel .poster-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover
}

.originals-template .carousel .poster-wrapper {
    background-color: transparent;
    opacity: .5;
    cursor: pointer;
    overflow: hidden
}

.originals-template .carousel .poster-wrapper.middle-ani {
    opacity: 1
}

.originals-template .carousel .poster-wrapper.middle-ani:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #e50914;
    transform: translateY(101%)
}

.originals-template .carousel .poster-wrapper.middle-ani .poster {
    opacity: 1;
    transform: translateY(101%)
}

.originals-template .carousel .poster {
    opacity: 0
}

.originals-template .carousel .poster img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0
}

.originals-template .carousel.intro-animation .poster-wrapper {
    background-color: #000;
    opacity: 1;
    transition: background-color 1.2s cubic-bezier(.215, .61, .355, 1) .6s, opacity 1.2s cubic-bezier(.215, .61, .355, 1) .6s
}

.originals-template .carousel.intro-animation .poster-wrapper.middle-ani:after {
    transform: translateY(-150%);
    transition: transform 1s
}

.originals-template .carousel.intro-animation .poster-wrapper.middle-ani .poster {
    transform: translate(0);
    transition: transform .6s cubic-bezier(.215, .61, .355, 1)
}

@media only screen and (max-width:1024px) {
    .originals-template .carousel .poster-container {
        top: -5%;
        width: 86%
    }
}

@media only screen and (max-width:768px) {
    .originals-template .carousel .poster-container {
        top: 0;
        width: 70%
    }
}

.originals-template .show-grid .show-tile {
    width: 33.3%
}

.originals-template .show-grid .show-tile:first-child {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .05s
}

.originals-template .show-grid .show-tile:nth-child(2) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .1s
}

.originals-template .show-grid .show-tile:nth-child(3) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .15s
}

.originals-template .show-grid .show-tile:nth-child(4) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .2s
}

.originals-template .show-grid .show-tile:nth-child(5) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .25s
}

.originals-template .show-grid .show-tile:nth-child(6) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .3s
}

.originals-template .show-grid .show-tile:nth-child(7) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .35s
}

.originals-template .show-grid .show-tile:nth-child(8) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .4s
}

.originals-template .show-grid .show-tile:nth-child(9) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .45s
}

.originals-template .show-grid .show-tile:nth-child(10) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .5s
}

.originals-template .show-grid .show-tile:nth-child(11) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .55s
}

.originals-template .show-grid .show-tile:nth-child(12) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .6s
}

.originals-template .show-grid .show-tile:nth-child(13) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .65s
}

.originals-template .show-grid .show-tile:nth-child(14) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .7s
}

.originals-template .show-grid .show-tile:nth-child(15) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .75s
}

.originals-template .show-grid .show-tile:nth-child(16) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .8s
}

.originals-template .show-grid .show-tile:nth-child(17) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .85s
}

.originals-template .show-grid .show-tile:nth-child(18) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .9s
}

.originals-template .show-grid .show-tile:nth-child(19) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) .95s
}

.originals-template .show-grid .show-tile:nth-child(20) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) 1s
}

.originals-template .show-grid .show-tile:nth-child(21) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) 1.05s
}

.originals-template .show-grid .show-tile:nth-child(22) {
    transition: opacity .7s cubic-bezier(.215, .61, .355, 1) 1.1s
}

.originals-template .show-grid .grid-loader {
    top: 50px;
    pointer-events: none
}

.originals-template .show-grid.is-loading .show-tile {
    opacity: 0;
    transition: none
}

@media only screen and (max-width:768px) {
    .originals-template .show-grid .show-tile {
        width: 50%
    }
}

.originals-template .show-grid.catalog-grid {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 40px 0
}

.originals-template .show-grid.catalog-grid .show-tile {
    width: 20%
}

.originals-template .show-grid.catalog-grid .show-image {
    background-color: hsla(60, 17%, 95%, .7)
}

.originals-template .show-grid.catalog-grid .loader-ani-enter {
    opacity: 0
}

.originals-template .show-grid.catalog-grid .loader-ani-enter.loader-ani-enter-active {
    opacity: 1;
    transition: opacity .1s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .show-grid.catalog-grid .loader-ani-leave {
    opacity: 1
}

.originals-template .show-grid.catalog-grid .loader-ani-leave.loader-ani-leave-active {
    opacity: 0;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .show-grid.catalog-grid.loader-fixed .grid-loader {
    position: fixed;
    top: 150px
}

@media only screen and (max-width:1280px) {
    .originals-template .show-grid.catalog-grid .show-tile {
        width: 25%
    }
}

@media only screen and (max-width:768px) {
    .originals-template .show-grid.catalog-grid .show-tile {
        width: 50%
    }
}

.originals-template .show-grid .grid-detail {
    position: relative;
    max-height: 0;
    margin-bottom: 0;
    background: #f5f5f1;
    z-index: 2;
    overflow: visible;
    transition: max-height .3s cubic-bezier(.215, .61, .355, 1), margin-bottom .3s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .show-grid .grid-detail:after,
.originals-template .show-grid .grid-detail:before {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 20%;
    content: "";
    background: #f5f5f1
}

.originals-template .show-grid .grid-detail:before {
    left: -20%
}

.originals-template .show-grid .grid-detail:after {
    right: -20%
}

.originals-template .show-grid .grid-detail h2 {
    display: block;
    float: left;
    min-width: 100%;
    margin-bottom: 15px
}

.originals-template .show-grid .grid-detail h3 {
    float: left;
    min-width: 100%;
    margin-bottom: 25px;
    white-space: pre-line
}

.originals-template .show-grid .grid-detail h4 {
    margin-bottom: 10px
}

.originals-template .show-grid .grid-detail .grid-detail-content {
    max-height: 100%;
    opacity: 0;
    overflow: hidden;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .show-grid .grid-detail .visibility-wrapper {
    width: 100%;
    padding: 32px 48px
}

.originals-template .show-grid .grid-detail .grid-item {
    text-align: left;
    margin-bottom: 0
}

.originals-template .show-grid .grid-detail .mobile-download {
    display: none
}

.originals-template .show-grid .grid-detail .yt-player {
    position: relative;
    margin-bottom: 20px
}

.originals-template .show-grid .grid-detail .poster {
    display: block;
    position: relative
}

.originals-template .show-grid .grid-detail .poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.originals-template .show-grid .grid-detail .text-1 {
    padding-right: 5%
}

.originals-template .show-grid .grid-detail .text-1 p {
    margin-bottom: 40px
}

.originals-template .show-grid .grid-detail .text-2 {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding-right: 10px
}

.originals-template .show-grid .grid-detail .text-2 strong {
    display: block;
    margin: 20px 0 5px
}

.originals-template .show-grid .grid-detail .format-content {
    white-space: pre
}

.originals-template .show-grid .grid-detail .close {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 20px;
    right: 0;
    cursor: pointer
}

.originals-template .show-grid .grid-detail .close .icon {
    fill: #221f1f;
    opacity: .7;
    transition: opacity .15s
}

.originals-template .show-grid .grid-detail .close:hover .icon {
    opacity: 1
}

.originals-template .show-grid .grid-detail.show {
    height: auto;
    max-height: 100vh;
    margin-bottom: 20px
}

.originals-template .show-grid .grid-detail.animated-in {
    visibility: visible;
    transition: max-height .3s cubic-bezier(.215, .61, .355, 1) .2s, margin-bottom .3s cubic-bezier(.215, .61, .355, 1) .2s
}

.originals-template .show-grid .grid-detail.animated-in .grid-detail-content {
    opacity: 1;
    transition: opacity .5s cubic-bezier(.215, .61, .355, 1)
}

@media only screen and (max-width:768px) {
    .originals-template .show-grid .grid-detail {
        transition: max-height .8s cubic-bezier(.215, .61, .355, 1), margin-bottom .3s cubic-bezier(.215, .61, .355, 1)
    }

    .originals-template .show-grid .grid-detail.show {
        height: auto;
        max-height: 200vh;
        margin-bottom: 20px
    }

    .originals-template .show-grid .grid-detail .visibility-wrapper {
        padding: 32px 0
    }

    .originals-template .show-grid .grid-detail .desktop-download {
        display: none
    }

    .originals-template .show-grid .grid-detail .mobile-download {
        display: inline-block;
        margin-bottom: 20px
    }

    .originals-template .show-grid .grid-detail .span-2,
    .originals-template .show-grid .grid-detail .span-4 {
        width: 100%
    }

    .originals-template .show-grid .grid-detail .text-1 p {
        margin-bottom: 0
    }

    .originals-template .show-grid .grid-detail .text-2 {
        margin: 20px 0 10px
    }

    .originals-template .show-grid .grid-detail .close {
        opacity: .8;
        background-color: #f5f5f1
    }

    .originals-template .show-grid .grid-detail .poster {
        margin-bottom: 20px
    }

    .originals-template .show-grid .grid-detail.close-fixed .close {
        position: fixed;
        top: 120px;
        right: 20px
    }
}

.is-reversed .originals-template .show-grid .grid-detail .grid-item {
    text-align: right
}

.is-reversed .originals-template .show-grid .grid-detail .close {
    right: auto;
    left: 0
}

.is-reversed .originals-template .show-grid .grid-detail .text-1 {
    padding-right: 0
}

@media only screen and (max-width:768px) {
    .is-reversed .originals-template .show-grid .grid-detail .text-2 {
        padding-right: 0
    }
}

.originals-template .show-grid .grid-item {
    margin-bottom: 30px
}

.originals-template .show-grid .grid-item:before {
    display: block;
    position: absolute;
    width: 100%;
    height: 120%;
    max-height: 70%;
    top: 0;
    left: 0;
    content: "";
    background: #f5f5f1;
    opacity: 0;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1), max-height .25s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .show-grid .grid-item .show-image {
    display: block;
    position: relative;
    border-radius: 3px;
    background-color: hsla(60, 17%, 95%, .7);
    background-size: cover;
    cursor: pointer;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .show-grid .grid-item .show-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.originals-template .show-grid .grid-item .grid-item-padded-text {
    position: relative;
    padding-top: 10px
}

.originals-template .show-grid .grid-item.selected:before {
    opacity: 1;
    max-height: 120%
}

.originals-template .show-grid .grid-item:hover .show-image {
    transform: scale(.99) translateZ(0)
}

.originals-template .show-grid .grid-item.selected .show-image {
    transform: scale(.9)
}

.originals-template .pagination-wrapper {
    position: relative;
    margin: 20px 0;
    padding-top: 35px
}

.originals-template .pagination-wrapper .grid-container {
    -ms-flex-pack: center;
    justify-content: center
}

.site.has-touch .originals-template .pagination-wrapper .next:active,
.site.has-touch .originals-template .pagination-wrapper .prev:active,
.site.has-touch .originals-template .pagination-wrapper li:active,
.site:not(.has-touch) .originals-template .pagination-wrapper .next:hover,
.site:not(.has-touch) .originals-template .pagination-wrapper .prev:hover,
.site:not(.has-touch) .originals-template .pagination-wrapper li:hover {
    border: 3px solid rgba(34, 31, 31, .15)
}

.originals-template .pagination-wrapper li {
    width: 64px;
    height: 64px;
    margin: 0 3px;
    border: 3px solid transparent;
    cursor: pointer;
    transition: border .2s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .pagination-wrapper li.selected {
    border: 1px solid rgba(34, 31, 31, .15)
}

.originals-template .pagination-wrapper .ellipses {
    width: 20px
}

.originals-template .pagination-wrapper .ellipses:after {
    display: block;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    content: "..."
}

.originals-template .pagination-wrapper .next,
.originals-template .pagination-wrapper .prev {
    position: absolute;
    width: 64px;
    height: 64px;
    opacity: 0;
    border: 1px solid rgba(34, 31, 31, .15);
    cursor: pointer;
    z-index: 2;
    pointer-events: none;
    transition: opacity .2s cubic-bezier(.215, .61, .355, 1), border .2s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .pagination-wrapper .next .icon,
.originals-template .pagination-wrapper .prev .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: .6;
    transition: opacity .1s
}

.originals-template .pagination-wrapper .next:hover .icon,
.originals-template .pagination-wrapper .prev:hover .icon {
    opacity: 1
}

.originals-template .pagination-wrapper .prev .icon {
    transform: translate(-50%, -50%) scaleX(-1)
}

.originals-template .pagination-wrapper .next {
    right: 0
}

.originals-template .pagination-wrapper.has-next .next,
.originals-template .pagination-wrapper.has-prev .prev {
    opacity: 1;
    pointer-events: auto
}

@media only screen and (max-width:768px) {

    .originals-template .pagination-wrapper .next,
    .originals-template .pagination-wrapper .prev,
    .originals-template .pagination-wrapper li {
        width: 40px;
        height: 40px
    }

    .originals-template .pagination-wrapper li {
        margin: 0 3px;
        padding: 8px 10px
    }

    .originals-template .pagination-wrapper .ellipses:after {
        margin-top: 8px
    }
}

.is-reversed .originals-template .pagination-wrapper .next {
    left: 0;
    right: auto
}

.is-reversed .originals-template .pagination-wrapper .next .icon {
    transform: translate(-50%, -50%) scaleX(-1)
}

.is-reversed .originals-template .pagination-wrapper .prev {
    right: 0
}

.is-reversed .originals-template .pagination-wrapper .prev .icon {
    transform: translate(-50%, -50%)
}

.originals-template .hero {
    height: auto;
    max-height: 200vh;
    overflow: hidden;
    opacity: 1;
    transition: max-height 1s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .catalog-prompt {
    padding: 25px 0;
    text-align: center;
    background-color: #f5f5f1
}

.originals-template .catalog-prompt .icon {
    right: 0;
    transition: fill .2s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .catalog-prompt span {
    position: relative;
    display: inline-block;
    max-width: 90%;
    margin: 0 auto;
    padding-right: 5%;
    cursor: pointer;
    transition: color .2s cubic-bezier(.215, .61, .355, 1)
}

:not(.has-touch) .originals-template .catalog-prompt span:hover {
    color: #e50914
}

:not(.has-touch) .originals-template .catalog-prompt span:hover .icon {
    fill: #e50914
}

.originals-template .show-container {
    margin: 0 auto
}

.originals-template .show-container h2 {
    float: left
}

.originals-template .show-container .button {
    position: relative;
    width: 100%;
    margin: 15px auto
}

.originals-template .catalog-header .grid-item,
.originals-template .grid-header .grid-item {
    text-align: left
}

.originals-template .catalog-header strong,
.originals-template .grid-header strong {
    font-family: Bold-font, Arial;
    display: block;
    padding-bottom: 6px;
    font-weight: 700;
    color: rgba(34, 31, 31, .4)
}

.site.he .originals-template .catalog-header strong,
.site.he .originals-template .grid-header strong,
.site.ja .originals-template .catalog-header strong,
.site.ja .originals-template .grid-header strong {
    font-family: Bold-font, sans-serif
}

.originals-template .grid-header {
    display: -ms-flexbox;
    display: flex;
    margin: 70px 0 50px
}

.originals-template .grid-header h1 {
    display: inline-block
}

.originals-template .catalog-header {
    display: block;
    margin-bottom: 30px
}

.originals-template .catalog-header h1 {
    margin: 50px 0 30px;
    text-align: center
}

.originals-template .catalog-header .grid-item {
    width: 200px;
    margin-right: 30px
}

.originals-template .region-select {
    float: right;
    z-index: 5
}

.originals-template .search-wrapper {
    position: relative;
    height: 44px;
    width: 290px;
    margin-top: 30px;
    float: right
}

.originals-template .search-wrapper input {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 80px 0 20px;
    font-size: 14px;
    border: 1px solid rgba(34, 31, 31, .15);
    transition: width .3s cubic-bezier(.215, .61, .355, 1)
}

.originals-template .search-wrapper:hover .search-icon {
    fill: #221f1f
}

.originals-template .search-click {
    position: absolute;
    width: 40px;
    height: 100%;
    right: 0;
    top: 0
}

.originals-template .search-icon {
    position: absolute;
    right: 14px;
    top: 13px;
    fill: rgba(34, 31, 31, .7);
    z-index: 5;
    cursor: pointer
}

.originals-template .search-close {
    position: absolute;
    box-sizing: content-box;
    top: 13px;
    right: 42px;
    padding-right: 11px;
    fill: rgba(34, 31, 31, .7);
    border-right: 1px solid rgba(34, 31, 31, .4);
    cursor: pointer;
    transition: opacity .1s
}

:not(.has-touch) .originals-template .search-close:hover {
    fill: #221f1f
}

.originals-template .bottom-nav {
    margin-top: 100px
}

.originals-template.is-catalog-view .hero {
    max-height: 0;
    opacity: 0;
    transition: max-height .7s cubic-bezier(.215, .61, .355, 1), opacity .5s cubic-bezier(.215, .61, .355, 1) .2s
}

.originals-template.is-catalog-view .pagination-wrapper {
    display: block
}

@media only screen and (max-width:1024px) {
    .originals-template .search-wrapper {
        float: none
    }
}

@media only screen and (max-width:768px) {
    .originals-template .grid-header {
        margin-top: 50px
    }

    .originals-template .grid-header .span-1 {
        width: 100%;
        float: left;
        margin-top: 20px
    }

    .originals-template .grid-header .span-4 {
        width: 100%
    }

    .originals-template .search-wrapper {
        float: none
    }

    .originals-template .catalog-header .grid-item,
    .originals-template .catalog-header .search-wrapper {
        width: 100%;
        margin-top: 15px
    }

    .originals-template .catalog-header .grid-item {
        margin-right: 0
    }
}

.is-reversed .originals-template .catalog-header strong,
.is-reversed .originals-template .grid-header strong {
    text-align: right
}

.is-reversed .originals-template .catalog-header .header-three,
.is-reversed .originals-template .grid-header .header-three {
    font-size: 28px
}

.is-reversed .originals-template .grid-header h1 {
    text-align: right
}

.is-reversed .originals-template .search-wrapper {
    float: left
}

.is-reversed .originals-template .search-wrapper input {
    padding: 0 10px 0 55px;
    border: 1px solid rgba(34, 31, 31, .3);
    transition: width .3s cubic-bezier(.215, .61, .355, 1)
}

.is-reversed .originals-template .search-icon {
    right: auto;
    left: 10px
}

.is-reversed .originals-template .search-close {
    right: auto;
    left: 42px;
    padding-right: 0;
    padding-left: 10px;
    border-right: none;
    border-left: 1px solid rgba(34, 31, 31, .4)
}

.file-upload {
    text-align: center;
    overflow: hidden;
    position: fixed;
    width: 50%;
    max-width: 580px
}

.file-upload .dropzone {
    position: relative;
    margin: 0 40px;
    height: 400px;
    border: 2px dashed rgba(34, 31, 31, .15);
    border-radius: 5px;
    overflow: hidden
}

.file-upload .default-panel {
    opacity: 1;
    transition: all .2s ease-in-out
}

.file-upload .default-panel .icon-container {
    height: 60px;
    width: 50px;
    margin: 15px auto 0;
    position: relative
}

.file-upload .default-panel .icon {
    width: 50px;
    height: 65px;
    fill: rgba(34, 31, 31, .3);
    position: absolute;
    left: 0;
    padding: 10px
}

.file-upload .default-panel .icon:first-child {
    bottom: 0;
    padding: 0 15px
}

.file-upload .default-panel .icon:nth-child(2) {
    top: 10px
}

.file-upload .default-panel .select-button {
    margin-bottom: 40px;
    border-radius: 0
}

.file-upload .default-panel button,
.file-upload .default-panel p {
    transition: all .2s ease-in-out;
    transition-delay: .1s
}

.file-upload .text-link-panel {
    opacity: 1;
    width: 100%;
    transition: all .2s ease-in-out;
    position: absolute;
    transform: translate(0);
    transition: transform .2s ease-in-out
}

.file-upload .text-link-panel input {
    padding: 12px;
    font-size: 14px
}

.file-upload .text-link-panel input:focus {
    border: 2px solid rgba(34, 31, 31, .3)
}

.file-upload .text-link-panel input,
.file-upload .text-link-panel p {
    transition: all .2s ease-in-out;
    transition-delay: .1s
}

.file-upload .text-link-panel p {
    margin-bottom: 16px
}

.file-upload .text-link-panel .close {
    width: 60px;
    padding: 10px 10px 10px 26px;
    height: 39px;
    background: linear-gradient(270deg, #fff 54%, transparent);
    position: absolute;
    right: 43px;
    top: 41px;
    fill: rgba(34, 31, 31, .4);
    opacity: .7;
    cursor: pointer
}

.file-upload .text-link-panel .close:hover {
    opacity: 1
}

.file-upload .dropped-file-panel {
    position: absolute;
    pointer-events: none;
    opacity: 0;
    transition: all .2s ease-in-out
}

.file-upload .dropped-file-panel .icon {
    width: 50px;
    height: 65px;
    fill: rgba(34, 31, 31, .3)
}

.file-upload .dropped-file-panel:before {
    content: "";
    display: block;
    position: relative;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: gray;
    left: -100px;
    transform: scale(0)
}

.file-upload .dropped-file-panel p {
    transform: translateY(15px);
    transition: all .3s ease;
    transition-delay: .15s
}

.file-upload .dropped-file-panel button {
    transform: translateY(15px);
    transition: all .3s ease;
    transition-delay: .2s
}

.file-upload.has-file > div {
    border-style: solid !important
}

.file-upload.has-file .dropped-file-panel {
    opacity: 1;
    pointer-events: auto
}

.file-upload.has-file .dropped-file-panel:before {
    transition: all .25s ease;
    transition-delay: .05s;
    opacity: 0;
    transform: scale(1)
}

.file-upload.has-file .dropped-file-panel button,
.file-upload.has-file .dropped-file-panel p {
    transform: translateY(0)
}

.file-upload.has-file .default-panel {
    opacity: 0;
    pointer-events: none
}

.file-upload.has-file .default-panel button,
.file-upload.has-file .default-panel p {
    transform: translateY(20px);
    opacity: 0
}

.file-upload.has-file .text-link-panel {
    opacity: 0;
    pointer-events: none
}

.file-upload.has-file .text-link-panel input,
.file-upload.has-file .text-link-panel p {
    transform: translateY(20px);
    opacity: 0
}

.file-upload.has-link > div {
    border-style: solid !important
}

.file-upload.has-link .default-panel {
    opacity: 0;
    pointer-events: none
}

.file-upload.has-link .text-link-panel {
    transform: translateY(-121px)
}

.file-upload.file-size-error .dropzone {
    border: 2px solid #e50914 !important
}

.file-upload.file-size-error .filesize {
    color: #e50914
}

.file-upload.file-size-error .file-error {
    opacity: 1;
    transform: translateY(0)
}

.file-upload.file-type-error .dropzone {
    border: 2px solid #e50914 !important
}

.file-upload.file-type-error .file-error {
    opacity: 1;
    transform: translateY(0)
}

.file-upload.required-error .dropzone {
    border: 2px solid #e50914 !important
}

.file-upload.required-error .error:nth-child(2) {
    opacity: 1;
    transform: translateY(0)
}

.file-upload .filesize {
    transition: all .1s ease;
    margin-bottom: 12px
}

.file-upload .error {
    color: #e50914;
    font-size: 14px;
    opacity: 0;
    margin-top: 5px;
    transform: translateY(-12px);
    transition: all .15s ease
}

.file-upload .icon,
.file-upload p {
    color: rgba(34, 31, 31, .4)
}

.file-upload p {
    font-family: Bold-font, Arial;
    font-weight: 700
}

.site.he .file-upload p,
.site.ja .file-upload p {
    font-family: Bold-font, sans-serif
}

.file-upload > div {
    position: relative
}

.file-upload .full {
    width: 100%
}

.file-upload .line {
    width: calc(100% - 40px);
    height: 1px;
    margin: 0 auto 30px;
    background: rgba(34, 31, 31, .15)
}

.file-upload .text-link {
    width: calc(100% - 80px);
    border-color: rgba(34, 31, 31, .15)
}

@media only screen and (max-width:768px) {
    .file-upload {
        position: relative !important;
        top: 0 !important;
        width: 100%
    }

    .file-upload .dropzone {
        margin: 0
    }
}

.checkbox {
    cursor: pointer;
    margin-bottom: 20px
}

.checkbox ul {
    list-style: disc;
    margin-top: 10px
}

.checkbox li {
    line-height: 35px
}

.checkbox .terms-wrapper {
    padding-left: 10px
}

.checkbox__label {
    font-family: Bold-font, Arial;
    font-weight: 700;
    display: inline-block;
    line-height: 40px
}

.site.he .checkbox__label,
.site.ja .checkbox__label {
    font-family: Bold-font, sans-serif
}

.checkbox .container {
    -ms-flex: auto;
    flex: auto;
    position: relative;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px
}

.checkbox .container input {
    margin: 0 17px 0 0;
    padding: 0;
    height: 40px;
    width: 40px;
    display: block
}

.checkbox .container .fake-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2
}

.checkbox .error {
    position: absolute;
    color: #e50914;
    font-size: 14px;
    bottom: -32px
}

.checkbox.has-error .container:before {
    border: 2px solid #e50914
}

.submit-template form {
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px 40px 0
}

.submit-template form button.default {
    position: relative;
    padding: 12px 25px;
    margin-top: 10px;
    background: #fff;
    overflow: hidden;
    color: #221f1f;
    transition: all .2s ease
}

.submit-template form button.default span {
    position: relative;
    z-index: 1
}

.submit-template form button.default:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid rgba(34, 31, 31, .15)
}

.submit-template form button.default:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e50914;
    border: 2px solid #e50914;
    top: 0;
    left: 0;
    transform: translateX(-101%);
    transition: all .2s ease
}

.submit-template form button.default:hover {
    color: #fff
}

.submit-template form button.default:hover:after {
    transform: translateX(0)
}

.submit-template section {
    float: left
}

.submit-template section:first-of-type {
    width: 50%;
    max-width: 630px
}

.submit-template h1 {
    margin-bottom: 20px
}

.submit-template .intro {
    width: 100%;
    max-width: 500px;
    margin-bottom: 60px
}

.submit-template .lead-in {
    margin: 15px 0 35px;
    color: rgba(34, 31, 31, .3)
}

.submit-template .long-line {
    width: 100%;
    height: 1px;
    background: rgba(34, 31, 31, .15)
}

.submit-template .long-line.bottom {
    margin: 60px 0;
    clear: both
}

.submit-template .disclaimer {
    text-align: center;
    max-width: 740px;
    padding: 25px 0 95px;
    margin: 0 auto;
    font-size: 14px
}

.submit-template .submit-button {
    position: relative;
    display: block;
    margin: 0 auto;
    background: #fff;
    color: #e50914;
    padding: 20px 120px;
    clear: both;
    overflow: hidden
}

.submit-template .submit-button span {
    position: relative;
    z-index: 1
}

.submit-template .submit-button:after,
.submit-template .submit-button:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid #e50914
}

.submit-template .submit-button:after {
    background: #e50914;
    transform: translateX(-100%);
    transition: all .3s ease
}

.submit-template .submit-button:hover {
    color: #fff
}

.submit-template .submit-button:hover:after {
    transform: translateX(0)
}

.submit-template .clear {
    clear: both
}

@media only screen and (max-width:768px) {
    .submit-template section {
        float: none
    }

    .submit-template section:first-of-type {
        width: 100%
    }
}

.ui-datepicker {
    width: 250px !important;
    padding: 0 !important;
    margin-left: 250px;
    border-radius: 0 !important;
    margin-top: -2px;
    border: 2px solid rgba(34, 31, 31, .3) !important
}

.ui-datepicker .ui-datepicker-header {
    padding: 0
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next,
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
    height: 45px
}

.ui-datepicker .ui-datepicker-header .ui-icon-circle-triangle-e,
.ui-datepicker .ui-datepicker-header .ui-icon-circle-triangle-w {
    background-image: url("/static/assets/icons/dropdown.svg") !important;
    background-repeat: no-repeat !important;
    transform: rotate(90deg);
    height: 14px;
    width: 14px;
    background-position: 50% 50%
}

.ui-datepicker .ui-datepicker-header .ui-icon-circle-triangle-e {
    transform: rotate(-90deg)
}

.ui-datepicker .ui-datepicker-title {
    text-transform: uppercase
}

.ui-datepicker .ui-datepicker-month {
    line-height: 45px
}

.ui-datepicker thead {
    border-top: 1px solid rgba(34, 31, 31, .15);
    border-bottom: 1px solid rgba(34, 31, 31, .08);
    margin-bottom: 10px
}

.ui-datepicker thead th {
    padding: 0;
    line-height: 28px
}

.ui-datepicker td {
    width: 34px;
    height: 31px;
    padding: 0 !important;
    margin: 0
}

.ui-datepicker td a {
    padding: 8px 0 0 !important
}

.ui-datepicker td .ui-state-default {
    font-family: Regular-font, Arial;
    font-weight: 400;
    width: 34px;
    height: 31px;
    border: none;
    margin: 0;
    text-align: center
}

.site.he .ui-datepicker td .ui-state-default,
.site.ja .ui-datepicker td .ui-state-default {
    font-family: Regular-font, sans-serif
}

.ui-datepicker td .ui-state-default:hover {
    background: #e50914;
    color: #fff
}

.ui-datepicker td .ui-state-active {
    background: #e50914
}

.ui-datepicker .ui-datepicker-today a {
    font-family: Bold-font, Arial;
    font-weight: 700;
    background: rgba(34, 31, 31, .15);
    color: #141414
}

.site.he .ui-datepicker .ui-datepicker-today a,
.site.ja .ui-datepicker .ui-datepicker-today a {
    font-family: Bold-font, sans-serif
}

.ui-widget-header {
    background: #fff !important;
    border-radius: none !important;
    border: none !important
}

.modal .panel .center {
    width: 410px;
    max-width: 86vw
}

.error-text {
    color: #e50914
}

.terms {
    padding-top: 80px;
    padding-bottom: 80px
}

.terms h1,
.terms h2 {
    width: 90%
}

.terms h1 {
    margin-bottom: 20px
}

.terms h2 {
    margin: 30px 0
}

.terms p {
    padding-bottom: 20px
}

.terms a {
    color: #e50914;
    text-decoration: underline
}

.terms strong {
    display: block;
    margin: 20px 0
}

.terms .wrapper {
    max-width: 750px;
    padding-bottom: 80px
}

.tool-card {
    opacity: 0;
    transition: opacity .9s ease-in-out
}

.tool-card.in-view {
    opacity: 1
}

.tool-card.in-view .content-container button,
.tool-card.in-view .content-container h2 {
    transform: translateY(0)
}

.tool-card .content-container {
    display: inline-block;
    float: left
}

.tool-card .content-container h2 {
    opacity: 0;
    margin-bottom: 40px;
    transition: all .3s ease-in-out
}

.tool-card .content-container button {
    opacity: 0;
    margin-right: 20px;
    transition: all .3s ease-in-out;
    transition-delay: .1s
}

.tool-card .content-container button:nth-of-type(2) {
    margin-top: 0
}

.tool-card .content-container button,
.tool-card .content-container h2 {
    opacity: 1;
    transform: translateY(20px)
}

.tool-card .logo-container {
    width: 250px;
    display: inline-block;
    float: right
}

.tool-card .logo-container .logo-image {
    width: 100%;
    display: inline-block;
    margin-bottom: 70px
}

.tool-card .divider {
    clear: both;
    width: 100%;
    height: 1px;
    background: rgba(34, 31, 31, .15);
    margin-bottom: 60px
}

.tool-card .clear {
    clear: both
}

@media only screen and (max-width:1024px) {
    .tool-card .animated-logo {
        transform: none
    }
}

@media only screen and (max-width:768px) {
    .tool-card .grid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        margin-bottom: 60px
    }

    .tool-card .logo-container {
        width: 50%;
        max-width: 250px;
        float: none;
        margin: auto
    }

    .tool-card .content-container {
        float: none;
        text-align: center
    }

    .tool-card .content-container h2 {
        font-size: 22px
    }

    .tool-card .content-container button {
        display: block;
        margin: auto
    }

    .tool-card .content-container button:nth-of-type(2) {
        margin-top: 20px
    }
}

.card-logo {
    transform: translateY(-25%)
}

.email-logo {
    transform: translateY(-17%)
}

.email-logo .st0 {
    fill: #b20710
}

.email-logo .st1 {
    fill: #e50914
}

.presentation-logo {
    transform: translateY(-17%)
}

.presentation-logo .st0 {
    fill: #b20710
}

.presentation-logo .st1 {
    fill: #e50914
}

.swag-logo {
    transform: translateY(-17%)
}

.swag-logo .st0 {
    fill: #b20710
}

.swag-logo .st1 {
    display: none
}

.swag-logo .st2 {
    display: inline;
    fill: #b20710
}

.swag-logo .st3 {
    display: inline;
    fill: #e50914
}

.swag-logo .st4 {
    fill: #e50914
}

.tools-template {
    width: 100%;
    max-width: 1080px
}

.tools-template h1 {
    padding: 70px 0 165px
}

.training-template h1 {
    padding: 70px 0
}

.training-template strong {
    display: block;
    margin-bottom: 40px
}

.training-template li {
    margin-bottom: 70px
}

.training-template .training-text,
.training-template .yt-wrapper {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity .4s cubic-bezier(.215, .61, .355, 1), transform .4s cubic-bezier(.215, .61, .355, 1)
}

.training-template .training-text {
    padding-left: 40px;
    vertical-align: top;
    text-align: left;
    transition-delay: .2s
}

.training-template.animated-in .training-text,
.training-template.animated-in .yt-wrapper {
    opacity: 1;
    transform: translate(0);
    transition: opacity 1s cubic-bezier(.215, .61, .355, 1), transform 1s cubic-bezier(.215, .61, .355, 1)
}

.training-template.animated-in .training-text {
    transition-delay: .2s
}

@media only screen and (max-width:768px) {
    .training-template .span-1 {
        width: 100%
    }

    .training-template .training-text {
        padding: 0;
        margin-top: 20px
    }
}

/*# sourceMappingURL=main.01743fc53d559e09bf95dc1e11d56d0f.css.map*/
